NOTlazyZone/Views/AddAdresView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="WSZYSTKIE ADRESY" FontWeight="Bold" Margin="5"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Adres}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding AdId}"/>
                    <DataGridTextColumn Header="Typ Adresu" Binding="{Binding AdAdtId}"/>
                    <DataGridTextColumn Header="Id Uzytkownika" Binding="{Binding AdUsId}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding AdNazwa}"/>
                    <DataGridTextColumn Header="Ulica" Binding="{Binding AdUlica}"/>
                    <DataGridTextColumn Header="Nr Domu" Binding="{Binding AdNrDomu}"/>
                    <DataGridTextColumn Header="Nr Lokalu" Binding="{Binding AdNrLokalu}"/>
                    <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding AdKod}"/>
                    <DataGridTextColumn Header="Miejscowość" Binding="{Binding AdMiejscowosc}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding AdOpis}"/>
                    <DataGridTextColumn Header="Aktywny" Binding="{Binding AdAktywny}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="WPROWADŹ NOWY ADRES" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Content="Otwórz ModalAdres" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding OpenModalAdresCommand}" Margin="5"/>


        </Grid>
    </Grid>
</local:JedenViewBase>
