NOTlazyZone/Views/AddContactView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" >
            <Label Content="Imię:"/>
            <TextBox Text="{Binding Path=UsImie, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Nazwisko:"/>
            <TextBox Text="{Binding Path=UsNazwisko, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Specjalizacja:"/>
            <TextBox Text="{Binding Path=UsPesel, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Doświadczenie zawodowe:"/>
            <TextBox Text="{Binding Path=UsDataRozpoczeciaOd, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefon:"/>
            <TextBox Text="{Binding Path=UsDataZakonczeniaDo, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefon:"/>
            <TextBox Text="{Binding Path=UsOpis, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefon:"/>
            <TextBox Text="{Binding Path=UsUwagi, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefon:"/>
            <TextBox Text="{Binding Path=UsAktywny, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Dodaj" />
        </StackPanel>
    </Grid>
</local:JedenViewBase>
