NOTlazyZone/Views/AddExerciseView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ExerciseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Planner Ćwiczeniowy" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource LabelCalorieText}"/>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Ćwiczenie:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=CwNazwa, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                    <!--<ComboBox Grid.Row="0" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Wybierz" IsSelected="True"/>
                        <ComboBoxItem Content="Przysiady (Squat)" />
                        <ComboBoxItem Content="Pompki (Push-ups)" />
                        <ComboBoxItem Content="Martwy ciąg (Deadlift)"/>
                        <ComboBoxItem Content="Wiosłowanie sztangą (Barbell Rows)"/>
                        <ComboBoxItem Content="Wyciskanie sztangi leżąc (Bench Press)"/>
                        <ComboBoxItem Content="Podciąganie na drążku (Pull-ups)"/>
                        <ComboBoxItem Content="Przenoszenie kettlebell (Kettlebell Swings)"/>
                        <ComboBoxItem Content="Skłony w leżeniu (Sit-ups)"/>
                        <ComboBoxItem Content="Marsz na miejscu (High Knees)"/>
                        <ComboBoxItem Content="Plank (Deska)"/>
                    </ComboBox>-->

                    <Label Content="Serii:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=CwSeria, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                    <Label Content="Powtórzenia:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=CwPowtorzenie, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                    <Label Content="Ciężar (kg):" Grid.Row="3" Grid.Column="0"/>
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=CwCiezar, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                    <Label Content="Przerwa (s):" Grid.Row="4" Grid.Column="0"/>
                    <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=CwPrzerwa, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                    <Label Content="Typ ćwiczenia:" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Wybierz" IsSelected="True"/>
                        <ComboBoxItem Content="Siłowe"/>
                        <ComboBoxItem Content="Kardio"/>
                        <ComboBoxItem Content="Rozciąganie"/>
                    </ComboBox>


                    <Label Content="Ćwiczenie Cardio:" Grid.Row="6" Grid.Column="0"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" IsChecked="{Binding CwCardio, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Content="Data Ćwiczenia:" Grid.Row="7" Grid.Column="0"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Margin="5"/>

                    <Label Content="Ocena trudności:" Grid.Row="8" Grid.Column="0"/>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5" Value="{Binding CwTrudnosc, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Content="Dodatkowe uwagi:" Grid.Row="9" Grid.Column="0"/>
                    <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding Path=CwOpis, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                    <!--<Button Content="Dodaj Ćwiczenie" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource CalorieButton}"/>-->
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Istniejące Pola -->
                    <!-- Twoje istniejące elementy powinny być tu dodane -->

                    <!-- Nowe Pola -->
                    <Label Content="Intensywność ćwiczenia:" Grid.Row="7"/>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <Label Content="Grupa mięśniowa:" Grid.Row="9"/>
                    <ComboBox Grid.Row="10" Grid.Column="1">
                        <ComboBoxItem Content="Górna część ciała"/>
                        <ComboBoxItem Content="Dolna część ciała"/>
                        <ComboBoxItem Content="Core/brzuch"/>
                        <ComboBoxItem Content="Całe ciało"/>
                    </ComboBox>

                    <Label Content="Czas trwania (min):" Grid.Row="11"/>
                    <TextBox Grid.Row="12" Grid.Column="1"/>

                    <Label Content="Używany sprzęt:" Grid.Row="13"/>
                    <ComboBox Grid.Row="14" Grid.Column="1">
                        <ComboBoxItem Content="Hantle"/>
                        <ComboBoxItem Content="Maszyny"/>
                        <ComboBoxItem Content="Maty"/>
                        <ComboBoxItem Content="Brak"/>
                    </ComboBox>

                    <Label Content="Osiągnięcia:" Grid.Row="15"/>
                    <TextBox Grid.Row="16" Grid.Column="1"/>

                    <Label Content="Miejsce ćwiczenia:" Grid.Row="17"/>
                    <ComboBox Grid.Row="18" Grid.Column="1">
                        <ComboBoxItem Content="Siłownia"/>
                        <ComboBoxItem Content="Dom"/>
                        <ComboBoxItem Content="Na zewnątrz"/>
                    </ComboBox>

                    <!-- ... (można dodać więcej pól według potrzeb) -->
                </Grid>
            </StackPanel>

        </Grid>
        <Button Content="Dodaj Ćwiczenie" Grid.Row="2" Height="40" Margin="5" Style="{StaticResource CalorieButton}"/>
    </Grid>
</local:JedenViewBase>
