NOTlazyZone/Views/AddMailView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="WSZYSTKIE MAILE" FontWeight="Bold" Margin="5"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Mail}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding MaId}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding MaNazwa}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding MaOpis}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding MaUwagi}"/>
                    <DataGridTextColumn Header="Aktywny" Binding="{Binding MaAktywny}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="WPROWADŹ MAIL" Grid.Row="0" Grid.Column="0"/>

            <Label Content="Uzytkownik:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox  Grid.Row="1" Grid.Column="1"
                 ItemsSource="{Binding MaUsComboBoxItems}"
                 DisplayMemberPath="UsImie"
                 SelectedValuePath="UsId"
                 SelectedValue="{Binding MaUsId, Mode=TwoWay}"/>


            <Label Content="Mail:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MaNazwa, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Opis:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaOpis, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Uwagi:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaUwagi, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Aktwyny:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MaAktywny, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
