NOTlazyZone/Views/AddUserView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Imie:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UsImie, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsNazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Pesel:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=UsPesel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Data rozpoczecia:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=UsDataRozpoczeciaOd, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Data zakonczenia:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=UsDataZakonczeniaDo, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Opis:" Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=UsOpis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Uwagi:" Grid.Row="7" Grid.Column="0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=UsUwagi, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Rola:" Grid.Row="8" Grid.Column="0"/>
        <ComboBox  Grid.Row="8" Grid.Column="1"
ItemsSource="{Binding UsRoComboBoxItems}"
DisplayMemberPath="RoRoleName"
SelectedValuePath="RoId"
SelectedValue="{Binding UsRoId, Mode=TwoWay}"/>

        <Label Content="Czy aktywny:" Grid.Row="9" Grid.Column="0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=UsAktywny, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
