NOTlazyZone/Views/AddUserView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Wszyscy Użytkownicy" FontWeight="Bold" Margin="5"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding User}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding UsId}"/>
                    <DataGridTextColumn Header="Imie" Binding="{Binding UsImie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding UsNazwisko}"/>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding UsPesel}"/>
                    <DataGridTextColumn Header="Data rozpoczecia" Binding="{Binding UsDataRozpoczeciaOd}"/>
                    <DataGridTextColumn Header="Data zakończenia" Binding="{Binding UsDataZakonczeniaDo}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding UsOpis}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding UsUwagi}"/>
                    <DataGridTextColumn Header="Czy Atkywny" Binding="{Binding UsAktywny}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="WPROWADŹ NOWEGO UŻYTKOWNIKA" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Dodaj użytkownika"
        Grid.Row="2"
        Grid.Column="0"
        Margin="5"
        Command="{Binding OpenModalCommand}"/>


        </Grid>
    </Grid>

</local:JedenViewBase>
