NOTlazyZone/Views/AddZamowienieView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.AddZamowienieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Dodaj Zamówienie" FontWeight="Bold" Margin="5" FontSize="22"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Zamawiający:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox  Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding ZaUsComboBoxItems}"
                DisplayMemberPath="UsImie"
                SelectedValuePath="UsId"
                SelectedValue="{Binding ZaUsId, Mode=TwoWay}"/>

                <Label Content="Zamawiany Produkt:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox  Grid.Row="2" Grid.Column="1"
                ItemsSource="{Binding ZaPrComboBoxItems}"
                DisplayMemberPath="PrNazwa"
                SelectedValuePath="PrId"
                SelectedValue="{Binding ZaPrId, Mode=TwoWay}"/>

                <Label Content="Ilość Produktu:" Grid.Row="3" Grid.Column="0"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=ZaIlosc, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Data Zamówienia:" Grid.Row="4" Grid.Column="0"/>
                <DatePicker  Grid.Row="4" Grid.Column="1" Text="{Binding Path=ZaDataZamowienia, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </StackPanel>

    </Grid>
</local:JedenViewBase>
