NOTlazyZone/Views/CaloriesCalculatorView.xaml

<UserControl x:Class="NOTlazyZone.Views.CaloriesCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:viewmodels="clr-namespace:NOTlazyZone.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Kalkulator Dietetyczny" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <Label Content="Waga (kg):" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Wzrost (cm):" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Oblicz BMI" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Command="{Binding CalculateBMICommand}"/>

        <Label Content="Twoje BMI:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding BMI, Mode=OneWay}" IsReadOnly="True"/>

        <Label Content="Rekomendowana dieta:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding DietInfo, Mode=OneWay}" IsReadOnly="True"/>

        <ListBox Grid.Row="6" Margin="5" Style="{StaticResource CalorieListBox}">
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}">Niedowaga:  ≥18,5</ListBoxItem>
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}" IsSelected="True">Waga normalna: 18,5–24,9</ListBoxItem>
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}">Nadwaga: 25–29,9</ListBoxItem>
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}">Otyłość (klasa 1): 30–34,9</ListBoxItem>
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}">Otyłość (klasa 2): 35–39,9</ListBoxItem>
            <ListBoxItem Style="{StaticResource CalorieListBoxItem}">Otyłość olbrzymia: ≥ 40</ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="6" Grid.Column="2" Style="{StaticResource CalorieListBox}" 
                ItemsSource="{Binding DietTypes}" ItemContainerStyle="{StaticResource CalorieListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
