NOTlazyZone/Views/ExerciseView.xaml

<UserControl x:Class="NOTlazyZone.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Planner Treningowy" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Szczegóły Ćwiczenia" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Ćwiczenie:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <Label Content="Serii:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <Label Content="Powtórzenia:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <Label Content="Ciężar (kg):" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <Label Content="Przerwa (s):" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

                    <Label Content="Typ ćwiczenia:" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"/>

                    <Label Content="Ćwiczenie Cardio:" Grid.Row="6" Grid.Column="0"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="5"/>

                    <Label Content="Data Ćwiczenia:" Grid.Row="7" Grid.Column="0"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Margin="5"/>

                    <Label Content="Ocena trudności:" Grid.Row="8" Grid.Column="0"/>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>

                    <Label Content="Dodatkowe uwagi:" Grid.Row="9" Grid.Column="0"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Margin="5"/>

                    <Button Content="Dodaj Ćwiczenie" Grid.Row="10" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
            </GroupBox>


            <GroupBox Header="Plan Treningowy" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Poniedziałek" Grid.Row="0" />
                    <CheckBox Content="Wtorek" Grid.Row="1"/>
                    <CheckBox Content="Środa" Grid.Row="2"/>
                    <CheckBox Content="Czwartek" Grid.Row="3"/>
                    <CheckBox Content="Piątek" Grid.Row="4"/>
                    <CheckBox Content="Sobota" Grid.Row="5"/>
                    <CheckBox Content="Niedziela" Grid.Row="6"/>
                </Grid>
            </GroupBox>

        </Grid>

        <Button Content="Generuj Plan Treningowy" Grid.Row="2" Height="40" Margin="5"/>
    </Grid>
</UserControl>
