NOTlazyZone/Views/ListContactView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.ListContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Lista kontaktów">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="6" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox Grid.Column="0" Margin="10" Text="Szukaj po imieniu..."/>-->
                        <!--<Button Grid.Column="1" Margin="10" Content="Szukaj" Style="{StaticResource ListContactButton2}"/>-->

                        <!--<ComboBox Grid.Column="2" Margin="10" x:Name="SortByComboBox" Width="200">
                            <ComboBoxItem Content="Imie" IsSelected="True"/>
                            <ComboBoxItem Content="Nazwisko" IsSelected="True"/>
                            <ComboBoxItem Content="Specjalizacja"/>
                            <ComboBoxItem Content="Doświadczenie zawodowe"/>
                            <ComboBoxItem Content="Numer telefonu"/>
                        </ComboBox>-->
                        <!--<Button Grid.Column="3" Content="Sortuj" Style="{StaticResource ListContactButton2}"/>-->
                    </Grid>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Wszystkie Kontakty" FontWeight="Bold" Margin="5"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Liczba Kontaktu" Binding="{Binding IdKontaktu}"/>
                                <DataGridTextColumn Header="Id Użytkownika" Binding="{Binding IdUzytkownika}"/>
                                <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding nazwaUzytkownika}"/>
                                <DataGridTextColumn Header="Data zapisania się na siłownie" Binding="{Binding dataRozpoczecia}"/>
                                <DataGridTextColumn Header="Data zakończenia karnetu" Binding="{Binding dataZakonczenia}"/>
                                <DataGridTextColumn Header="Czy Aktwyny" Binding="{Binding czyUzytkownikAktywny}"/>
                                <DataGridTextColumn Header="Rola" Binding="{Binding rolaUzytkownika}"/>
                                <DataGridTextColumn Header="Numer Użytkownika" Binding="{Binding numerTelefonu}"/>
                                <DataGridTextColumn Header="Nazwa Ulicy" Binding="{Binding ulicaAdresu}"/>
                                <DataGridTextColumn Header="Nr Domu" Binding="{Binding nrDomuAdresu}"/>
                                <DataGridTextColumn Header="Nr Lokalu" Binding="{Binding nrLokaluAdresu}"/>
                                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding kodPocztowyAdresu}"/>
                                <DataGridTextColumn Header="Miejscowosc" Binding="{Binding miejscowoscAdresu}"/>
                                <DataGridTextColumn Header="Typ Adresu" Binding="{Binding adresTypAdresu}"/>
                                <DataGridTextColumn Header="Aktwyny" Binding="{Binding czyAdresAktywny}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel Style="{StaticResource ListContactStackPanel}">
                            <TextBlock Text="Adam Nowak" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening siłowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 5 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 543-432-657" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj" Style="{StaticResource ListContactButton}"/>
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel Style="{StaticResource ListContactStackPanel}">
                            <TextBlock Text="Ewa Kowalska" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening biegowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 3 lata" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 542-333-879" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj" Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel Style="{StaticResource ListContactStackPanel}">
                            <TextBlock Text="Karolina Wiśniewska" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening interwałowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 8 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 987-456-756" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj" Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel Style="{StaticResource ListContactStackPanel}">
                            <TextBlock Text="Jan Kowalski" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening funkcjonalny" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 10 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 123-456-789" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj" Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Monika Nowak" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening odchudzający" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 6 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 777-888-999" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Aleksandra Kowalczyk" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening siłowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 4 lata" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 444-555-666" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Marek Wójcik" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening kondycyjny" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 12 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 444-444-444" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Karol Kowalski" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening interwałowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 7 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 555-789-012" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Monika Kowalska" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening biegowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 2 lata" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 555-444-555" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Style="{StaticResource ListContactStackPanel}">
                        <Image Source="/Views/icons/user.png" Style="{StaticResource ImageStyleListContact}"/>
                        <StackPanel>
                            <TextBlock Text="Andrzej Nowak" Style="{StaticResource TextBlockHeader}"/>
                            <TextBlock Text="Specjalizacja: Trening siłowy" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Doświadczenie zawodowe: 9 lat" Style="{StaticResource TextBlockListContract}"/>
                            <TextBlock Text="Telefon: 987-456-756" Style="{StaticResource TextBlockListContract}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ListContactStackPanel}">
                                <Button Content="Edytuj"  Style="{StaticResource ListContactButton}" />
                                <Button Content="Usuń" Style="{StaticResource ListContactButton}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Style="{StaticResource ListContactStackPanel}">

                        <Label Content="Nazwa Produktu:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=UsImie, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsNazwisko, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsPesel, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsDataRozpoczeciaOd, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsDataZakonczeniaDo, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsOpis, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsUwagi, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Cena Produktu:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=UsAktywny, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>-->
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Dodaj kontakt">
            <local:AddContactView />
        </TabItem>
    </TabControl>
</local:WszystkieViewBase>
