NOTlazyZone/Views/ListContactView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.ListContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Lista kontaktów">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="6" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox Grid.Column="0" Margin="10" Text="Szukaj po imieniu..."/>-->
                        <!--<Button Grid.Column="1" Margin="10" Content="Szukaj" Style="{StaticResource ListContactButton2}"/>-->

                        <!--<ComboBox Grid.Column="2" Margin="10" x:Name="SortByComboBox" Width="200">
                            <ComboBoxItem Content="Imie" IsSelected="True"/>
                            <ComboBoxItem Content="Nazwisko" IsSelected="True"/>
                            <ComboBoxItem Content="Specjalizacja"/>
                            <ComboBoxItem Content="Doświadczenie zawodowe"/>
                            <ComboBoxItem Content="Numer telefonu"/>
                        </ComboBox>-->
                        <!--<Button Grid.Column="3" Content="Sortuj" Style="{StaticResource ListContactButton2}"/>-->
                    </Grid>
                    <StackPanel Grid.Column="0" Margin="0">
                        <TextBlock Text="Wszystkie Kontakty" FontWeight="Bold" Margin="5"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Width="1400">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Liczba Kontaktu" Binding="{Binding IdKontaktu}"/>
                                <DataGridTextColumn Header="Id Użytkownika" Binding="{Binding IdUzytkownika}"/>
                                <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding nazwaUzytkownika}"/>
                                <DataGridTextColumn Header="Data zapisania się na siłownie" Binding="{Binding dataRozpoczecia}"/>
                                <DataGridTextColumn Header="Data zakończenia karnetu" Binding="{Binding dataZakonczenia}"/>
                                <DataGridTextColumn Header="Czy Aktwyny" Binding="{Binding czyUzytkownikAktywny}"/>
                                <DataGridTextColumn Header="Rola" Binding="{Binding rolaUzytkownika}"/>
                                <DataGridTextColumn Header="Numer Użytkownika" Binding="{Binding numerTelefonu}"/>
                                <DataGridTextColumn Header="Nazwa Ulicy" Binding="{Binding ulicaAdresu}"/>
                                <DataGridTextColumn Header="Nr Domu" Binding="{Binding nrDomuAdresu}"/>
                                <DataGridTextColumn Header="Nr Lokalu" Binding="{Binding nrLokaluAdresu}"/>
                                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding kodPocztowyAdresu}"/>
                                <DataGridTextColumn Header="Miejscowosc" Binding="{Binding miejscowoscAdresu}"/>
                                <DataGridTextColumn Header="Typ Adresu" Binding="{Binding adresTypAdresu}"/>
                                <DataGridTextColumn Header="Aktwyny" Binding="{Binding czyAdresAktywny}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10,-10,10" Grid.ColumnSpan="5">

                        <Grid Margin="10" Grid.Column="1" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding UsRoComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=RolaId, Mode=TwoWay}"/>
                            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Ilość osób z podaną rolą:" HorizontalContentAlignment="Right"/>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Content="{Binding Ilosc}"/>

                            <DatePicker Grid.Row="3" Grid.Column="0" Margin="3" SelectedDate="{Binding SelectedDate}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Ilość osób z zakończonym karnetem:" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Ilosc2}" HorizontalContentAlignment="Left"/>
                            <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand2}"/>

                            <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding miejscowosc}" SelectedItem="{Binding WybranaMiejscowosc}" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="5" Grid.Column="1" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand3}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Ilość osob mieszkających w wybranej lokalizacji:" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding LiczbaKontaktow}" HorizontalContentAlignment="Right"/>
                        </Grid>



                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Dodaj kontakt">
            <local:AddContactView />
        </TabItem>
    </TabControl>
</local:WszystkieViewBase>
