NOTlazyZone/Views/MainWindow.xaml

<Window x:Class="NOTlazyZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTlazyZone"
        mc:Ignorable="d"
        
        Title="NOTlazyZone" Height="800" Width="1200"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/tab.png"/>
                        <!--Create icons created by vinadbumi - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/open-folder.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Zapisz" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/save-file.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Wyjście" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/close.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/undo_1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Ponów" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/redo_1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/cut.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Wklej" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/select-all.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Widok">
                <MenuItem Header="_Powiększ" InputGestureText="Ctrl++">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/zoom-in.png" />
                        <!--Zoom In icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pomniejsz" InputGestureText="Ctrl+-">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/zoom-out.png" />
                        <!--Zoom Out icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Resetuj powiększenie" InputGestureText="Ctrl+0">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/reset-zoom.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="_Narzędzia">
                <MenuItem Header="_Opcje" InputGestureText="Ctrl+Alt+O">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/settings.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Motyw" InputGestureText="Ctrl+Alt+O">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/theme.png" />
                        <!--Redo icons created by Rizki Ahmad Fauzi - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Widoki">
                <MenuItem Header="Statystyki" InputGestureText="Ctrl+Shift+S" Command="{Binding StatisticCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/chart.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dodaj Ćwiczenia" InputGestureText="Ctrl+Shift+C" Command="{Binding ExerciseCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/barbell.png" />
                        <!--Redo icons created by Rizki Ahmad Fauzi - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kreator Diety" InputGestureText="Ctrl+Shift+D" Command="{Binding DietCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/diet.png" />
                        <!--Redo icons created by Rizki Ahmad Fauzi - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wiadomości / Poczta" InputGestureText="Ctrl+Shift+W" Command="{Binding MessageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/email.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kalendarz Treningowy" InputGestureText="Ctrl+Shift+T" Command="{Binding CalendarCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/calendar_1.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kalkulator Kalorii" InputGestureText="Ctrl+Shift+K" Command="{Binding CalculatorCalorieCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/kcal.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista Kontaktów" InputGestureText="Ctrl+Shift+L" Command="{Binding ContactListCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/contact_list.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sklep" InputGestureText="Ctrl+Shift+S" Command="{Binding ShopCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/shopping_cart.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ustawienia" InputGestureText="Ctrl+Shift+U" Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/settings.png" />
                        <!--Redo icons created by Freepik - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="_Pomoc">
                <MenuItem Header="_Pomoc" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/help.png" Width="15" Height="15"/>
                        <!--Disclaimer icons created by rizky adhitya pradana - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_O programie" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="/Views/icons/about.png" />
                        <!--Disclaimer icons created by rizky adhitya pradana - Flaticon-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                            <TextBox Width="150"  Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Image Source="/Views/icons/find.png" Width="20" Height="20" HorizontalAlignment="Right"/>
                        <!--Disclaimer icons created by Yuan Design - Flaticon-->
                    </Grid>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Content="Search" />
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>


        <ToolBar DockPanel.Dock="Top" Background="#f1f1f1" Foreground="#F8F8F2">
            <Button>
                <Image Source="icons/undo_1.png" Width="15" Height="15"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Cofnij (Ctrl + Z)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/redo_1.png" Width="15" Height="15"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Ponów (Ctrl + Y)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/tab.png" Width="15" Height="15"/>
                <!--Create icons created by vinadbumi - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Nowy plik (Ctrl + N)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/open-folder.png" Width="20" Height="18"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Otwórz plik (Ctrl + O)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/save-file.png" Width="15" Height="15" Margin="0 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Zapisz plik (Ctrl + S)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button>
                <Image Source="icons/cut.png" Width="17" Height="18" Margin="5 0 0 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Wytnij (Ctrl + X)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/copy.png" Width="20" Height="20"/>
                <!--Redo icons created by alkhalifi design - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Skopiuj (Ctrl + C)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/paste.png" Width="18" Height="20"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Wklej (Ctrl + V)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/delete.png" Width="18" Height="19" Margin="0 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Usuń (Del)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button>
                <Image Source="icons/line-graph.png" Width="20" Height="19"  Margin="5 0 0 0"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Utwórz wykres
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/table.png" Width="20" Height="20"  Margin="5 0 0 0"/>
                <!--Redo icons created by th studio - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Utwórz tabelę
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/database.png" Width="20" Height="20"  Margin="5 0 5 0"/>
                <!--Redo icons created by Akalidz - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Ustawienia bazy danych
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button>
                <Image Source="icons/import.png" Width="20" Height="20"  Margin="5 0 5 0"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Importuj
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/export.png" Width="20" Height="20"  Margin="5 0 5 0"/>
                <!--Redo icons created by Freepik - Flaticon-->
                <Button.ToolTip>
                    <ToolTip>
                        Eksportuj
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button>
                <Image Source="icons/left-alignment.png" Width="20" Height="20"  Margin="5 0 0 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Wyrównaj do lewej (Ctrl + L)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/text-alignment.png" Width="20" Height="20"  Margin="5 0 0 0"/>

                <Button.ToolTip>
                    <ToolTip>
                        Wyrównaj tekst (Ctrl + E)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/right-alignment.png" Width="20" Height="20"  Margin="5 0 0 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Wyrównaj do prawej (Ctrl + R)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/justify-align.png" Width="20" Height="20"  Margin="5 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Wyjustuj (Ctrl + J)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button>
                <Image Source="icons/list_point.png" Width="20" Height="19"  Margin="5 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Lista wypunktowana
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/list.png" Width="20" Height="19"  Margin="5 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Lista numerowana
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="icons/list_multilevel.png" Width="19" Height="19"  Margin="5 0 5 0"/>
                <Button.ToolTip>
                    <ToolTip>
                        Lista wielopoziomowa
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator>
            </Separator>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Background="#1e202b" Foreground="#f8f8f2">
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" >
                    <Image Source="icons/user.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Michał Kwaśniewki</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="1300">
                <TextBlock>Status Message: 0</TextBlock>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="icons/wifi.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Connection: Online</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="icons/battery.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Battery Level:</TextBlock>
                    <ProgressBar Width="100" Height="10" Margin="10,0,0,0">
                        <ProgressBar.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Lime"/>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="icons/chat.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Notifications: 0</TextBlock>
                    <TextBlock x:Name="NotificationsCount"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#1e202b">
                <HeaderedContentControl
                    Header=""
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"/>
            </Border>

            <Border Grid.Column="1" Background="#282a36">
    <StackPanel Margin="20">
        <HeaderedContentControl
            Header="Przestrzeń robocza"
            Content="{Binding Workspaces}"
            ContentTemplate="{StaticResource WorkspacesTemplate}"
            Style="{StaticResource MainHCCStyle}"/>
    </StackPanel>
</Border>
        </Grid>
    </DockPanel>
</Window>
