NOTlazyZone/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
                    xmlns:vw="clr-namespace:NOTlazyZone.Views">

    <DataTemplate DataType="{x:Type vm:MessagesViewModel}">
        <vw:MessagesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddListContactViewModel}">
        <vw:AddContactView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
        <vw:StatisticView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddShopViewModel}">
        <vw:AddShopView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TrainingPlanViewModel}">
        <vw:TrainingPlanView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExerciseViewModel}">
        <vw:ExerciseView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CaloriesCalculatorViewModel}">
        <vw:CaloriesCalculatorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingViewModel}">
        <vw:SettingView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ListContactViewModel}">
        <vw:ListContactView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DietViewModel}">
        <vw:DietView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShopViewModel}">
        <vw:ShopView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowMessagesViewModel}">
        <vw:ShowMessagesView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>


    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Margin="0,6" Background="Transparent" BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip Content="{Binding Path=DisplayName}" />
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <Image Source="{Binding Path=Icon}" Width="35" Height="35" Margin="0,5,0,0" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0" Color="#FFA7DCEA" />
                                                                <GradientStop Offset="1" Color="#FF1C8C54" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0" Color="#FF80C1FF" />
                                                                <GradientStop Offset="1" Color="#FF005CBF" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>

</ResourceDictionary>