NOTlazyZone/Views/MessagesView.xaml

<UserControl x:Class="NOTlazyZone.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Grid Style="{StaticResource MessageGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Nagłówek -->
                <RowDefinition Height="*"/>
                <!-- Treść wiadomości -->
                <RowDefinition Height="Auto"/>
                <!-- Przyciski -->
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Utwórz">
                        <MenuItem Header="_Wiadomość" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="_Wizytówkę..."/>
                    </MenuItem>
                    <MenuItem Header="_Załącz">
                        <MenuItem Header="_Plik" InputGestureText="Ctrl+Shift+A"/>
                        <MenuItem Header="_Stronę WWW..."/>
                        <MenuItem Header="_Moja wizytówka yCard"/>
                        <MenuItem Header="_Mój klucz publiczny OpenPGP"/>
                        <MenuItem Header="_Przypomnij mi później"/>
                    </MenuItem>
                    <Separator/>

                    <MenuItem Header="_Zapisz" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Zapisz jako">
                        <MenuItem Header="_Plik"/>
                        <MenuItem Header="_Szkic" IsCheckable="True"/>
                        <MenuItem Header="_Szablon" IsCheckable="True"/>
                    </MenuItem>
                    <Separator/>

                    <MenuItem Header="_Wyślij teraz" InputGestureText="Ctrl+Enter"/>
                    <MenuItem Header="_Wyślij poźniej" InputGestureText="Ctrl+Shift+Enter"/>
                    <Separator/>
                    <MenuItem Header="_Drukuj..." InputGestureText="Ctrl+P"/>
                    <Separator/>
                    <MenuItem Header="_Zamknij" InputGestureText="Ctrl+W"/>
                </MenuItem>

                <MenuItem Header="_Edycja">
                    <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="_Ponów" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="_Wklej" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Wklej bez _formatowania" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Header="_Usuń" InputGestureText="Del"/>
                    <Separator/>
                    <MenuItem Header="_Zawiń wiersze" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="Zmień _nazwę załącznika..." InputGestureText="F2"/>
                    <MenuItem Header="Zmień _kolejność załączników..." InputGestureText="Ctrl+Shift+X"/>
                    <Separator/>
                    <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A"/>
                    <Separator/>
                    <MenuItem Header="_Znajdź..." InputGestureText="Ctrl+F"/>
                    <MenuItem Header="Znajdź i _zmień..." InputGestureText="Ctrl+H"/>
                    <MenuItem Header="Znajdź _następne" InputGestureText="Ctrl+G"/>
                    <MenuItem Header="Znajdź _poprzednie" InputGestureText="Ctrl+Shift+G"/>
                </MenuItem>

                <MenuItem Header="_Widok">
                    <MenuItem Header="_Paski narzędzi"/>
                    <MenuItem Header="_Powiększenie"/>
                    <Separator/>
                    <MenuItem Header="Pole Do" InputGestureText="Ctrl+Shift+T"/>
                    <MenuItem Header="Pole _Kopia" InputGestureText="Ctrl+Shift+C"/>
                    <MenuItem Header="Pole Ukryta Kopia" InputGestureText="Ctrl+Shift+B"/>
                    <Separator/>
                    <MenuItem Header="_Panel adresów" InputGestureText="F9"/>
                    <MenuItem Header="Lista _załączników" InputGestureText="Ctrl+Shift+M"/>
                </MenuItem>

                <MenuItem Header="_Wstaw">
                    <MenuItem Header="_Obraz..."/>
                    <MenuItem Header="_Tabelę..."/>
                    <MenuItem Header="_Odnośnik..." InputGestureText="Ctrl+K"/>
                    <MenuItem Header="_Kotwicę..."/>
                    <MenuItem Header="_Linie poziome"/>
                    <MenuItem Header="_HTML..."/>
                    <MenuItem Header="Wzory _matematyczne..."/>
                    <MenuItem Header="Znaki i _symbole..."/>
                    <MenuItem Header="_Spis treści..."/>
                    <Separator/>
                    <MenuItem Header="Linie _podziału poniżej obrazu"/>
                </MenuItem>

                <MenuItem Header="_Format">
                    <MenuItem Header="_Czcionka">
                        <MenuItem Header="Arial" FontFamily="Arial"/>
                        <MenuItem Header="Times New Roman" FontFamily="Times New Roman"/>
                        <MenuItem Header="Verdana" FontFamily="Verdana"/>
                        <MenuItem Header="Tahoma" FontFamily="Tahoma"/>
                        <MenuItem Header="Courier New" FontFamily="Courier New"/>
                    </MenuItem>

                    <MenuItem Header="_Rozmiar czcionki">
                        <MenuItem Header="Mniejszy" InputGestureText="Ctrl+&lt;" />
                        <MenuItem Header="Większy" InputGestureText="Ctrl+>" />
                        <Separator />
                        <MenuItem Header="Bardzo mały" IsCheckable="True" />
                        <MenuItem Header="Mały" IsCheckable="True" />
                        <MenuItem Header="Średni" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Duży" IsCheckable="True" />
                        <MenuItem Header="Bardzo duży" IsCheckable="True" />
                        <MenuItem Header="Wielki" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="_Styl tekstu">
                        <MenuItem Header="Pogrubienie" InputGestureText="Ctrl+B" />
                        <MenuItem Header="Kursywa" InputGestureText="Ctrl+I" />
                        <MenuItem Header="Podkreślenie" InputGestureText="Ctrl+U" />
                        <MenuItem Header="Przekreślenie" />
                        <Separator />
                        <MenuItem Header="Indeks górny" />
                        <MenuItem Header="Indeks dolny" />
                        <MenuItem Header="Stała szerokość" InputGestureText="Ctrl+T" />
                        <MenuItem Header="Element niełamiący" />
                        <Separator />
                        <MenuItem Header="Wyróżnienie" />
                        <MenuItem Header="Mocniejsze wyróżnienie" />
                        <MenuItem Header="Cytowanie" />
                        <MenuItem Header="Skrót" />
                        <MenuItem Header="Akronim" />
                        <MenuItem Header="Kod" />
                        <MenuItem Header="Przykład" />
                        <MenuItem Header="Zmienna" />
                    </MenuItem>

                    <MenuItem Header="_Kolor tekstu..."/>
                    <Separator/>
                    <MenuItem Header="_Zakończ używanie stylów tekstu" InputGestureText="Ctrl+Shift+Y"/>
                    <MenuItem Header="_Zakończ odnośnik" InputGestureText="Ctrl+Shift+K"/>
                    <MenuItem Header="_Usuń kotwicę" InputGestureText="Ctrl+Shift+R"/>
                    <Separator/>
                    <MenuItem Header="_Akapit">
                        <MenuItem Header="Treść" />
                        <MenuItem Header="Akapit" IsChecked="True" />
                        <Separator />
                        <MenuItem Header="Nagłówek 1" />
                        <MenuItem Header="Nagłówek 2" />
                        <MenuItem Header="Nagłówek 3" />
                        <MenuItem Header="Nagłówek 4" />
                        <MenuItem Header="Nagłówek 5" />
                        <MenuItem Header="Nagłówek 6" />
                        <MenuItem Header="Adres" />
                        <MenuItem Header="Wstępnie sformatuj" IsCheckable="True" />
                        <MenuItem Header="Zaznacz wszystko" />
                    </MenuItem>

                    <MenuItem Header="_Lista">
                        <MenuItem Header="Brak" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Wypunktowana" />
                        <MenuItem Header="Numerowana" />
                        <MenuItem Header="Kategorii" />
                        <MenuItem Header="Definicji" />
                        <Separator />
                        <MenuItem Header="Właściwości listy" />
                    </MenuItem>
                    <MenuItem Header="_Zwiększ wcięcie" InputGestureText="Ctrl+]"/>
                    <MenuItem Header="_Zmniejsz wcięcie" InputGestureText="Ctrl+["/>
                    <MenuItem Header="_Wyrównaj">
                        <MenuItem Header="Do lewej" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Do środka" IsCheckable="True" />
                        <MenuItem Header="Do prawej" IsCheckable="True" />
                        <MenuItem Header="Wyjustuj" IsCheckable="True" />
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="_Tabela">
                        <MenuItem Header="Wstaw">
                            <MenuItem Header="Tabelę..." />
                            <Separator />
                            <MenuItem Header="Wiersz powyżej" />
                            <MenuItem Header="Wiersz poniżej" />
                            <Separator />
                            <MenuItem Header="Kolumnę przed" />
                            <MenuItem Header="Kolumnę za" />
                            <Separator />
                            <MenuItem Header="Komórkę przed" />
                            <MenuItem Header="Komórkę za" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Zaznacz">
                            <MenuItem Header="Tabelę..." />
                            <MenuItem Header="Wiersz" InputGestureText="Ctrl+Przeciągij" />
                            <MenuItem Header="Kolumnę" InputGestureText="Ctrl+Przeciągnij" />
                            <MenuItem Header="Komórkę" InputGestureText="Ctrl+Kliknij" />
                            <MenuItem Header="Wszystkie komórki" InputGestureText="Ctrl+Przeciągnij" />
                        </MenuItem>
                        <MenuItem Header="Usuń">
                            <MenuItem Header="Tabelę" />
                            <MenuItem Header="Wiersze" />
                            <MenuItem Header="Kolumny" />
                            <MenuItem Header="Komórki" />
                            <MenuItem Header="Zawartość komórki" InputGestureText="Del" />
                        </MenuItem>

                        <Separator />
                        <MenuItem Header="Połącz z prawą komórką" />
                        <MenuItem Header="Podziel komórkę" />
                        <MenuItem Header="Utwórz tabelę z zaznaczenia" />
                        <Separator />
                        <MenuItem Header="Kolor tła komórki lub tabeli..." />
                        <MenuItem Header="Właściwości tabeli..." />
                    </MenuItem>



                    <Separator/>
                    <MenuItem Header="_Zaawansowane właściwości..."/>
                    <MenuItem Header="_Kolor strony i tło..."/>
                </MenuItem>

                <MenuItem Header="_Opcje">
                    <MenuItem Header="Sprawdź pisownię..." InputGestureText="Ctrl+Shift+P" />
                    <MenuItem Header="Sprawdzaj pisownię w trakcie tworzenia" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Cytuj wiadomość" />
                    <Separator />
                    <MenuItem Header="Żądaj potwierdzenia doręczenia" />
                    <MenuItem Header="Informuj o stanie dostarczenia" />
                    <Separator />
                    <MenuItem Header="Formatuj wysłanie">
                        <MenuItem Header="Automatyczny" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Zarówno HTML, jak i zwykły tekst" IsCheckable="True" />
                        <MenuItem Header="Tylko HTML" IsCheckable="True" />
                        <MenuItem Header="Tylko zwykły tekst" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="Priorytet">
                        <MenuItem Header="Najwyższy" IsCheckable="True" />
                        <MenuItem Header="Wysoki" IsCheckable="True" />
                        <MenuItem Header="Zwykły" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Niski" IsCheckable="True" />
                        <MenuItem Header="Najniższy" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="Zachowaj kopię wiadomości w folderze" />
                    <Separator />
                    <MenuItem Header="Dostosuj adres nadawcy..." />
                </MenuItem>

                <MenuItem Header="_Narzędzia">
                    <MenuItem Header="Poczta i grupy dyskusyjne" InputGestureText="Ctrl+1" />
                    <MenuItem Header="Książka adresowa" />
                    <Separator />
                    <MenuItem Header="Konfiguracja kont" />
                    <MenuItem Header="Ustawienia" />
                </MenuItem>

                <MenuItem Header="_Pomoc">
                    <MenuItem Header="Pomoc programu NOTlazyZone" InputGestureText="F1" />
                    <MenuItem Header="Przewodnik po programie" />
                    <MenuItem Header="Skróty klawiaturowe" />
                    <Separator />
                    <MenuItem Header="Dołącz do nas" />
                    <MenuItem Header="Przekaż datek" />
                    <MenuItem Header="Prześlij swoją opinię..." />
                    <Separator />
                    <MenuItem Header="Tryb rozwiązywania problemów..." />
                    <MenuItem Header="Więcej informacji do rozwiązywania problemów" />
                    <Separator />
                    <MenuItem Header="O programie NOTlazyZone" />
                </MenuItem>

            </Menu>



            <!--<ToolBar Grid.Row="1">
                    <Button Content="Wyślij" />
                    <Separator />
                    <Button Content="Zaszyfruj" />
                    <Separator />
                    <Menu>
                        <MenuItem Header="Pisowanie">
                             Podmenu Pisowania 
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Zapisz jako">
                             Podmenu Zapisz jako 
                        </MenuItem>
                    </Menu>
                </ToolBar>-->
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <Label Style="{StaticResource Label}" Content="Do:"/>
                    <TextBox Style="{StaticResource TextBox}" Text="{Binding RecipientEmail}"/>

                    <Label Style="{StaticResource Label}" Content="Temat:"/>
                    <TextBox Style="{StaticResource TextBox}" Text="{Binding Subject}"/>

                    <Label Style="{StaticResource Label}" Content="Treść:"/>
                    <TextBox Style="{StaticResource TextBoxMessage}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource Button}" Content="Anuluj"/>
                <Button Style="{StaticResource Button}" Content="Wyślij"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
