NOTlazyZone/Views/MessagesView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Style="{StaticResource MessageGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Utwórz">
                        <MenuItem Header="_Wiadomość" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="_Wizytówkę..."/>
                    </MenuItem>
                    
                    <MenuItem Header="_Załącz">
                        <MenuItem Header="_Plik" InputGestureText="Ctrl+Shift+A"/>
                        <MenuItem Header="_Stronę WWW..."/>
                        <MenuItem Header="_Moja wizytówka yCard"/>
                        <MenuItem Header="_Mój klucz publiczny OpenPGP"/>
                        <MenuItem Header="_Przypomnij mi później"/>
                    </MenuItem>
                    <Separator/>

                    <MenuItem Header="_Zapisz" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Zapisz jako">
                        <MenuItem Header="_Plik"/>
                        <MenuItem Header="_Szkic" IsCheckable="True"/>
                        <MenuItem Header="_Szablon" IsCheckable="True"/>
                    </MenuItem>
                    <Separator/>

                    <MenuItem Header="_Wyślij teraz" InputGestureText="Ctrl+Enter"/>
                    <MenuItem Header="_Wyślij poźniej" InputGestureText="Ctrl+Shift+Enter"/>
                    <Separator/>
                    <MenuItem Header="_Drukuj..." InputGestureText="Ctrl+P"/>
                    <Separator/>
                    <MenuItem Header="_Zamknij" InputGestureText="Ctrl+W"/>
                </MenuItem>

                <MenuItem Header="_Edycja">
                    <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="_Ponów" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="_Wklej" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Wklej bez _formatowania" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Header="_Usuń" InputGestureText="Del"/>
                    <Separator/>
                    <MenuItem Header="_Zawiń wiersze" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="Zmień _nazwę załącznika..." InputGestureText="F2"/>
                    <MenuItem Header="Zmień _kolejność załączników..." InputGestureText="Ctrl+Shift+X"/>
                    <Separator/>
                    <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A"/>
                    <Separator/>
                    <MenuItem Header="_Znajdź..." InputGestureText="Ctrl+F"/>
                    <MenuItem Header="Znajdź i _zmień..." InputGestureText="Ctrl+H"/>
                    <MenuItem Header="Znajdź _następne" InputGestureText="Ctrl+G"/>
                    <MenuItem Header="Znajdź _poprzednie" InputGestureText="Ctrl+Shift+G"/>
                </MenuItem>

                <MenuItem Header="_Widok">
                    <MenuItem Header="_Paski narzędzi"/>
                    <MenuItem Header="_Powiększenie"/>
                    <Separator/>
                    <MenuItem Header="Pole Do" InputGestureText="Ctrl+Shift+T"/>
                    <MenuItem Header="Pole _Kopia" InputGestureText="Ctrl+Shift+C"/>
                    <MenuItem Header="Pole Ukryta Kopia" InputGestureText="Ctrl+Shift+B"/>
                    <Separator/>
                    <MenuItem Header="_Panel adresów" InputGestureText="F9"/>
                    <MenuItem Header="Lista _załączników" InputGestureText="Ctrl+Shift+M"/>
                </MenuItem>

                <MenuItem Header="_Wstaw">
                    <MenuItem Header="_Obraz..."/>
                    <MenuItem Header="_Tabelę..."/>
                    <MenuItem Header="_Odnośnik..." InputGestureText="Ctrl+K"/>
                    <MenuItem Header="_Kotwicę..."/>
                    <MenuItem Header="_Linie poziome"/>
                    <MenuItem Header="_HTML..."/>
                    <MenuItem Header="Wzory _matematyczne..."/>
                    <MenuItem Header="Znaki i _symbole..."/>
                    <MenuItem Header="_Spis treści..."/>
                    <Separator/>
                    <MenuItem Header="Linie _podziału poniżej obrazu"/>
                </MenuItem>

                <MenuItem Header="_Format">
                    <MenuItem Header="_Czcionka">
                        <MenuItem Header="Arial" FontFamily="Arial"/>
                        <MenuItem Header="Times New Roman" FontFamily="Times New Roman"/>
                        <MenuItem Header="Verdana" FontFamily="Verdana"/>
                        <MenuItem Header="Tahoma" FontFamily="Tahoma"/>
                        <MenuItem Header="Courier New" FontFamily="Courier New"/>
                    </MenuItem>

                    <MenuItem Header="_Rozmiar czcionki">
                        <MenuItem Header="Mniejszy" InputGestureText="Ctrl+&lt;" />
                        <MenuItem Header="Większy" InputGestureText="Ctrl+>" />
                        <Separator />
                        <MenuItem Header="Bardzo mały" IsCheckable="True" />
                        <MenuItem Header="Mały" IsCheckable="True" />
                        <MenuItem Header="Średni" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Duży" IsCheckable="True" />
                        <MenuItem Header="Bardzo duży" IsCheckable="True" />
                        <MenuItem Header="Wielki" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="_Styl tekstu">
                        <MenuItem Header="Pogrubienie" InputGestureText="Ctrl+B" />
                        <MenuItem Header="Kursywa" InputGestureText="Ctrl+I" />
                        <MenuItem Header="Podkreślenie" InputGestureText="Ctrl+U" />
                        <MenuItem Header="Przekreślenie" />
                        <Separator />
                        <MenuItem Header="Indeks górny" />
                        <MenuItem Header="Indeks dolny" />
                        <MenuItem Header="Stała szerokość" InputGestureText="Ctrl+T" />
                        <MenuItem Header="Element niełamiący" />
                        <Separator />
                        <MenuItem Header="Wyróżnienie" />
                        <MenuItem Header="Mocniejsze wyróżnienie" />
                        <MenuItem Header="Cytowanie" />
                        <MenuItem Header="Skrót" />
                        <MenuItem Header="Akronim" />
                        <MenuItem Header="Kod" />
                        <MenuItem Header="Przykład" />
                        <MenuItem Header="Zmienna" />
                    </MenuItem>

                    <MenuItem Header="_Kolor tekstu..."/>
                    <Separator/>
                    <MenuItem Header="_Zakończ używanie stylów tekstu" InputGestureText="Ctrl+Shift+Y"/>
                    <MenuItem Header="_Zakończ odnośnik" InputGestureText="Ctrl+Shift+K"/>
                    <MenuItem Header="_Usuń kotwicę" InputGestureText="Ctrl+Shift+R"/>
                    <Separator/>
                    <MenuItem Header="_Akapit">
                        <MenuItem Header="Treść" />
                        <MenuItem Header="Akapit" IsChecked="True" />
                        <Separator />
                        <MenuItem Header="Nagłówek 1" />
                        <MenuItem Header="Nagłówek 2" />
                        <MenuItem Header="Nagłówek 3" />
                        <MenuItem Header="Nagłówek 4" />
                        <MenuItem Header="Nagłówek 5" />
                        <MenuItem Header="Nagłówek 6" />
                        <MenuItem Header="Adres" />
                        <MenuItem Header="Wstępnie sformatuj" IsCheckable="True" />
                        <MenuItem Header="Zaznacz wszystko" />
                    </MenuItem>

                    <MenuItem Header="_Lista">
                        <MenuItem Header="Brak" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Wypunktowana" />
                        <MenuItem Header="Numerowana" />
                        <MenuItem Header="Kategorii" />
                        <MenuItem Header="Definicji" />
                        <Separator />
                        <MenuItem Header="Właściwości listy" />
                    </MenuItem>
                    <MenuItem Header="_Zwiększ wcięcie" InputGestureText="Ctrl+]"/>
                    <MenuItem Header="_Zmniejsz wcięcie" InputGestureText="Ctrl+["/>
                    <MenuItem Header="_Wyrównaj">
                        <MenuItem Header="Do lewej" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Do środka" IsCheckable="True" />
                        <MenuItem Header="Do prawej" IsCheckable="True" />
                        <MenuItem Header="Wyjustuj" IsCheckable="True" />
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="_Tabela">
                        <MenuItem Header="Wstaw">
                            <MenuItem Header="Tabelę..." />
                            <Separator />
                            <MenuItem Header="Wiersz powyżej" />
                            <MenuItem Header="Wiersz poniżej" />
                            <Separator />
                            <MenuItem Header="Kolumnę przed" />
                            <MenuItem Header="Kolumnę za" />
                            <Separator />
                            <MenuItem Header="Komórkę przed" />
                            <MenuItem Header="Komórkę za" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Zaznacz">
                            <MenuItem Header="Tabelę..." />
                            <MenuItem Header="Wiersz" InputGestureText="Ctrl+Przeciągij" />
                            <MenuItem Header="Kolumnę" InputGestureText="Ctrl+Przeciągnij" />
                            <MenuItem Header="Komórkę" InputGestureText="Ctrl+Kliknij" />
                            <MenuItem Header="Wszystkie komórki" InputGestureText="Ctrl+Przeciągnij" />
                        </MenuItem>
                        <MenuItem Header="Usuń">
                            <MenuItem Header="Tabelę" />
                            <MenuItem Header="Wiersze" />
                            <MenuItem Header="Kolumny" />
                            <MenuItem Header="Komórki" />
                            <MenuItem Header="Zawartość komórki" InputGestureText="Del" />
                        </MenuItem>

                        <Separator />
                        <MenuItem Header="Połącz z prawą komórką" />
                        <MenuItem Header="Podziel komórkę" />
                        <MenuItem Header="Utwórz tabelę z zaznaczenia" />
                        <Separator />
                        <MenuItem Header="Kolor tła komórki lub tabeli..." />
                        <MenuItem Header="Właściwości tabeli..." />
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="_Zaawansowane właściwości..."/>
                    <MenuItem Header="_Kolor strony i tło..."/>
                </MenuItem>

                <MenuItem Header="_Opcje">
                    <MenuItem Header="Sprawdź pisownię..." InputGestureText="Ctrl+Shift+P" />
                    <MenuItem Header="Sprawdzaj pisownię w trakcie tworzenia" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Cytuj wiadomość" />
                    <Separator />
                    <MenuItem Header="Żądaj potwierdzenia doręczenia" />
                    <MenuItem Header="Informuj o stanie dostarczenia" />
                    <Separator />
                    <MenuItem Header="Formatuj wysłanie">
                        <MenuItem Header="Automatyczny" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Zarówno HTML, jak i zwykły tekst" IsCheckable="True" />
                        <MenuItem Header="Tylko HTML" IsCheckable="True" />
                        <MenuItem Header="Tylko zwykły tekst" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="Priorytet">
                        <MenuItem Header="Najwyższy" IsCheckable="True" />
                        <MenuItem Header="Wysoki" IsCheckable="True" />
                        <MenuItem Header="Zwykły" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Niski" IsCheckable="True" />
                        <MenuItem Header="Najniższy" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem Header="Zachowaj kopię wiadomości w folderze" />
                    <Separator />
                    <MenuItem Header="Dostosuj adres nadawcy..." />
                </MenuItem>

                <MenuItem Header="_Narzędzia">
                    <MenuItem Header="Poczta i grupy dyskusyjne" InputGestureText="Ctrl+1" />
                    <MenuItem Header="Książka adresowa" />
                    <Separator />
                    <MenuItem Header="Konfiguracja kont" />
                    <MenuItem Header="Ustawienia" />
                </MenuItem>

                <MenuItem Header="_Pomoc">
                    <MenuItem Header="Pomoc programu NOTlazyZone" InputGestureText="F1" />
                    <MenuItem Header="Przewodnik po programie" />
                    <MenuItem Header="Skróty klawiaturowe" />
                    <Separator />
                    <MenuItem Header="Dołącz do nas" />
                    <MenuItem Header="Przekaż datek" />
                    <MenuItem Header="Prześlij swoją opinię..." />
                    <Separator />
                    <MenuItem Header="Tryb rozwiązywania problemów..." />
                    <MenuItem Header="Więcej informacji do rozwiązywania problemów" />
                    <Separator />
                    <MenuItem Header="O programie NOTlazyZone" />
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" TabStripPlacement="Left">

                <TabItem Header="Napisz">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label Style="{StaticResource Label}" Content="Do:"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=WiDoOsoby, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Style="{StaticResource Label}" Content="Temat:"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=WiTemat, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Style="{StaticResource Label}" Content="Data:"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=WiDataOtrzymania, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Style="{StaticResource Label}" Content="Treść:"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=WiZawartosc, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ListContactButton}" Content="Anuluj"/>
                            <Button Style="{StaticResource ListContactButton}" Content="Wyślij"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Otrzymane">
                    <ScrollViewer>
                        <Border Style="{StaticResource BorderMaain}">
                            <StackPanel>
                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: Jan Kowalski" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Text="Temat: Projekt TUI" Style="{StaticResource TextBlockMessages}"/>
                                            <TextBlock Text="Status: Bardzo ważny" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock TextWrapping="Wrap" Text="Zawartość: Proszę o wysłanie kodu na CloudA :)" Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 24 czerwca, 2023 12:34"  Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: PI Wycieczka :)" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Style="{StaticResource TextBlockMessages}" Text="Temat: Wycieczka do Czarnogóry: kąpiele morskie, cudowne widoki, zakwaterowanie blisko plaży, przejazd przez 5 malowniczych krajów, 7 dni"/>
                                            <TextBlock Text="Status: Najważniejszy :)" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock TextWrapping="Wrap" Text="Zawartość: Organizujemy radosną wycieczkę integracyjną do Czarnogóry.Na uczestników czekają urocze plaże, niesamowite widoki, zakwaterowanie blisko morza oraz przejazd przez 5 inspirujących krajów. Jesteś gotowy na niesamowitą podróż – zapraszamy!!! Chcecie poznać się lepiej, a przy okazji zwiedzić piękną Czarnogórę, odpocząć i wygrzewać się na cudownych plażach? Jeśli tak, to nie będzie lepszej okazji niż ta, którą mamy dla Was już pod koniec lipca. PI Team WSB-NLU organizuje wycieczkę integracyjną, żeby wspólnie wybrać się na radosną podróż. Jesteście gotowi na 7 wyjątkowych dni? Będzie się działo!" Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 15 czerwca, 2023 17:34"  Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: Joanna Kowalczyk" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Text="Temat: Zmiana terminu" Style="{StaticResource TextBlockMessages}"/>
                                            <TextBlock Text="Status: Ważny" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock TextWrapping="Wrap" Text="Zawartość: Szanowni Państwo, Z przykrością informuję, że musimy dokonać zmiany terminu naszego nadchodzącego spotkania. W związku z nieprzewidzianymi okolicznościami, które wpłynęły na naszą organizację, nie będziemy w stanie spotkać się w pierwotnie ustalonym terminie." Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 14 czerwca, 2023 11:11" Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: Tomasz Nowakowski" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Text="Temat: Potwierdzenie spotkania" Style="{StaticResource TextBlockMessages}"/>
                                            <TextBlock Text="Status: Normalny" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock Text="Zawartość: Potwierdzam nasze spotkanie na jutro o godzinie 16:00. Do zobaczenia!" Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 11 czerwca, 2023 09:21" Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: Marek Łas" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Text="Temat: Spotkanie na lunch" Style="{StaticResource TextBlockMessages}"/>
                                            <TextBlock Text="Status: Oczekujący" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock TextWrapping="Wrap" Text="Zawartość: Zawartość: Witam wszystkich, Pragnę zwołać spotkanie zespołu w celu omówienia postępu projektu. Proszę o potwierdzenie obecności. Spotkanie odbędzie się w sali konferencyjnej o godzinie 10:00. Pozdrawiam, Marek" Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 18 czerwca, 2023 11:15" Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource BorderMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Nadawca: Anna Kowalska" Style="{StaticResource TextBlockMessagesColor}"/>
                                            <TextBlock Text="Temat: Nowy projekt" Style="{StaticResource TextBlockMessages}"/>
                                            <TextBlock Text="Status: Pilne" Style="{StaticResource TextBlockMessages2}"/>
                                            <TextBlock TextWrapping="Wrap" Text="Zawartość: Cześć, Mam dla Ciebie nowy projekt, który musimy omówić jak najszybciej. Czy możemy się spotkać o godzinie 14:00 dzisiaj? Daj mi znać. Pozdrawiam"  Style="{StaticResource TextBlockMessages2}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="Data: 19 czerwca, 2023 09:45" Style="{StaticResource TextBlockMessagesColorDate}"/>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Wysłane">
                    <ScrollViewer>
                        <Border Style="{StaticResource BorderMaain}">
                            <local:ShowMessagesView />
                        </Border>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Kosz">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1">
                            <Border Style="{StaticResource BorderMessageUsuniete}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Nadawca: Mariusz Kowal" Style="{StaticResource TextBlockMessagesUsuniete}"/>
                                        <TextBlock Text="Temat: Spotkanie zespołu" Style="{StaticResource TextBlockMessagesUsuniete2}"/>
                                        <TextBlock Text="Status: Odwołane" Style="{StaticResource TextBlockMessagesUsuniete3}"/>
                                        <TextBlock TextWrapping="Wrap" Text="Zawartość: Cześć wszystkim, Pragnę zwołać spotkanie zespołu w celu omówienia postępu projektu. Proszę o potwierdzenie obecności. Spotkanie odbędzie się w sali konferencyjnej o godzinie 14:00. Pozdrawiam, John" Style="{StaticResource TextBlockMessagesUsuniete3}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="Data: 20 czerwca 2023, 15:30" Style="{StaticResource TextBlockMessagesColorDateUsuniete}"/>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource BorderMessageUsuniete}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Nadawca: Jan Osmarczyk" Style="{StaticResource TextBlockMessagesUsuniete}"/>
                                        <TextBlock Text="Temat: Informacja o szkoleniu" Style="{StaticResource TextBlockMessagesUsuniete2}"/>
                                        <TextBlock Text="Status: Odwołane" Style="{StaticResource TextBlockMessagesUsuniete3}"/>
                                        <TextBlock TextWrapping="Wrap" Text="Zawartość: Drodzy pracownicy, Chciałbym przekazać wam informację o nadchodzącym szkoleniu dotyczącym nowego systemu zarządzania projektami. Szkolenie odbędzie się w sali konferencyjnej w najbliższy piątek o godzinie 10:00. Proszę o potwierdzenie obecności. Pozdrawiam, Jan" Style="{StaticResource TextBlockMessagesUsuniete3}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="Data: 20 czerwca 2023, 15:30" Style="{StaticResource TextBlockMessagesColorDateUsuniete}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
