NOTlazyZone/Views/ModalMail.xaml

<UserControl x:Class="NOTlazyZone.Views.ModalMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Uzytkownik:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding MaUsComboBoxItems}"
                  DisplayMemberPath="UsImie"
                  SelectedValuePath="UsId"
                  SelectedValue="{Binding MaUsId, Mode=TwoWay}"/>

        <Label Content="Mail:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MaNazwa, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Opis:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaOpis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Uwagi:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaUwagi, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Aktywny:" Grid.Row="5" Grid.Column="0"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=MaAktywny, Mode=TwoWay}"/>

        <Button Content="Zapisz" 
        Grid.Row="6" 
        Grid.Column="1" 
        Margin="5" 
        Command="{Binding SaveAndCloseCommand}"/>

    </Grid>
</UserControl>
