NOTlazyZone/Views/ModalUser.xaml

<UserControl x:Class="NOTlazyZone.Views.ModalUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Columns="1" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Label Content="Imię:" Width="150"/>
            <TextBox Text="{Binding Path=UsImie, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Nazwisko:" Width="150"/>
            <TextBox Text="{Binding Path=UsNazwisko, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="PESEL:" Width="150"/>
            <TextBox Text="{Binding Path=UsPesel, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Data rozpoczęcia:" Width="150"/>
            <DatePicker Text="{Binding Path=UsDataRozpoczeciaOd, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Data zakończenia:" Width="150"/>
            <DatePicker Text="{Binding Path=UsDataZakonczeniaDo, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Opis:" Width="150"/>
            <TextBox Text="{Binding Path=UsOpis, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Uwagi:" Width="150"/>
            <TextBox Text="{Binding Path=UsUwagi, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Rola:" Width="150"/>
            <ComboBox ItemsSource="{Binding UsRoComboBoxItems}"
                      DisplayMemberPath="RoRoleName"
                      SelectedValuePath="RoId"
                      SelectedValue="{Binding UsRoId, Mode=TwoWay}" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Czy aktywny:" Width="150"/>
            <TextBox Text="{Binding Path=UsAktywny, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </StackPanel>

        <Button Content="Zapisz" Command="{Binding SaveAndCloseCommand}" Margin="5" HorizontalAlignment="Left" Width="250"/>
    </UniformGrid>
</UserControl>
