NOTlazyZone/Views/ModalExercise.xaml

<UserControl x:Class="NOTlazyZone.Views.ModalExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="DODAJ ĆWICZENIE DO PLANU TRENINGOWEGO" FontWeight="Bold" Margin="5" FontSize="23"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Numer Planu:" Grid.Row="0" Grid.Column="0"/>
                <ComboBox  Grid.Row="0" Grid.Column="1"
ItemsSource="{Binding CwPtComboBoxItems}"
DisplayMemberPath="PtId"
SelectedValuePath="PtId"
SelectedValue="{Binding CwPtId, Mode=TwoWay}"/>

                <Label Content="Przypisz użytkownika:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox  Grid.Row="1" Grid.Column="1"
ItemsSource="{Binding ExUsComboBoxItems}"
DisplayMemberPath="UsImie"
SelectedValuePath="UsId"
SelectedValue="{Binding CwUsId, Mode=TwoWay}"/>

                <Label Content="Nazwa Ćwiczenia:" Grid.Row="2" Grid.Column="0"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=CwNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Typ Ćwiczenia" Grid.Row="3" Grid.Column="0"/>
                <ComboBox  Grid.Row="3" Grid.Column="1"
ItemsSource="{Binding CwCwtComboBoxItems}"
DisplayMemberPath="CwtNazwa"
SelectedValuePath="CwtId"
SelectedValue="{Binding CwCwtId, Mode=TwoWay}"/>

                <Label Content="Seria:" Grid.Row="4" Grid.Column="0"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=CwSeria, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Powtórzeń:" Grid.Row="5" Grid.Column="0"/>
                <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Path=CwPowtorzenie, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Ciężar (kg.):" Grid.Row="6" Grid.Column="0"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Path=CwCiezar, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Przerwa pomiędzy serią (sek.):" Grid.Row="7" Grid.Column="0"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=CwPrzerwa, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Czy Cardio:" Grid.Row="8" Grid.Column="0"/>
                <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Path=CwCardio, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Trudność Ćwiczenia" Grid.Row="9" Grid.Column="0"/>
                <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding Path=CwTrudnosc, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Opis Ćwiczenia" Grid.Row="10" Grid.Column="0"/>
                <TextBox  Grid.Row="10" Grid.Column="1" Text="{Binding Path=CwOpis, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <Button Content="DODJA DO PLANU TRENINGOWEGO"  Margin="5" Command="{Binding SaveAndCloseCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
