NOTlazyZone/Views/ModalAdres.xaml

<UserControl x:Class="NOTlazyZone.Views.ModalAdres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             Width="400" Height="Auto">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Label Content="Typ Adresu:"/>
        <ComboBox ItemsSource="{Binding AdAdtComboBoxItems}"
                  DisplayMemberPath="AdtNazwa"
                  SelectedValuePath="AdtId"
                  SelectedValue="{Binding AdAdtId, Mode=TwoWay}"/>

        <Label Content="Uzytkownik:"/>
        <ComboBox ItemsSource="{Binding AdUsComboBoxItems}"
                  DisplayMemberPath="UsImie"
                  SelectedValuePath="UsId"
                  SelectedValue="{Binding AdUsId, Mode=TwoWay}"/>

        <Label Content="Adres:"/>
        <TextBox Text="{Binding Path=AdNazwa, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Ulica:"/>
        <TextBox Text="{Binding Path=AdUlica, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Nr domu:"/>
        <TextBox Text="{Binding Path=AdNrDomu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Nr lokalu:"/>
        <TextBox Text="{Binding Path=AdNrLokalu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Kod pocztowy:"/>
        <TextBox Text="{Binding Path=AdKod, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Miejscowosc:"/>
        <TextBox Text="{Binding Path=AdMiejscowosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Opis:"/>
        <TextBox Text="{Binding Path=AdOpis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Aktywny:"/>
        <TextBox Text="{Binding Path=AdAktywny, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Zapisz" Command="{Binding SaveAndCloseCommand}" Margin="0,20,0,0" />
    </StackPanel>
</UserControl>
