NOTlazyZone/Views/SettingView.xaml

<UserControl x:Class="NOTlazyZone.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <!-- Zakładka z danymi użytkownika -->
        <TabItem Header="Dane Użytkownika">
            <local:AddUserView />
        </TabItem>

        <!-- Puste zakładki -->
        <TabItem Header="Dodaj Telefon">
            <local:AddTelefonView />
        </TabItem>

        <TabItem Header="Dodaj Mail">
            <local:AddMailView />
        </TabItem>

        <TabItem Header="Dodaj Adres">
            <local:AddAdresView />
        </TabItem>
    </TabControl>

<!--<Grid>
        <TabControl>
            <TabItem Header="{x:Static resx:SettingResources.Profil}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static resx:SettingResources.UstawieniaProfilu}" Style="{StaticResource LabelUstawieniaProfilu}"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10" >

                            <Label Content="{x:Static resx:SettingResources.waga}" Style="{StaticResource LabelSetting}"/>
                            <TextBox></TextBox>

                            <Label Content="{x:Static resx:SettingResources.wzrost}"  Style="{StaticResource LabelSetting}"/>
                            <TextBox></TextBox>

                            <Label Content="{x:Static resx:SettingResources.ProcentTkankiTłuszczowej}"  Style="{StaticResource LabelSetting}"/>
                            <Slider Minimum="1" Maximum="50" TickFrequency="1" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="{x:Static resx:SettingResources.Nazwa}" Style="{StaticResource LabelWStackPanelu}" />
                                <TextBox Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="{x:Static resx:SettingResources.Hasło}" Style="{StaticResource LabelWStackPanelu}"/>
                                <PasswordBox Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="{x:Static resx:SettingResources.Email}" Style="{StaticResource LabelWStackPanelu}"/>
                                <TextBox Width="300"/>
                            </StackPanel>

                            <Label Content="{x:Static resx:SettingResources.ZdjęcieProfilowe}" Style="{StaticResource LabelSetting}"/>
                            <Image Source="/Views/icons/user.png" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" />
                            <Button Content="{x:Static resx:SettingResources.ZmienZdjęcie}" Style="{StaticResource SettingsButton}"/>

                            <Label Content="{x:Static resx:SettingResources.Jezyk}" Style="{StaticResource LabelSetting}"/>
                            <ComboBox Margin="0,10,0,0">
                                <ComboBoxItem Content="Polski" IsSelected="True"/>
                                <ComboBoxItem Content="Angielski"/>
                                <ComboBoxItem Content="Hiszpański"/>
                                <ComboBoxItem Content="Rosyjski"/>
                                <ComboBoxItem Content="Chiński"/>
                                <ComboBoxItem Content="Portugalski"/>
                            </ComboBox>
                            <Button Content="{x:Static resx:SettingResources.ZapiszProfil}" Style="{StaticResource SettingsButton}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resx:SettingResources.Trening}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="1073*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static resx:SettingResources.UstawieniaTreningu}"  Style="{StaticResource LabelUstawieniaProfilu}"  Grid.Column="1" />

                    <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,40,0,0">
                        <StackPanel Margin="10">
                            <Label Content="{x:Static resx:SettingResources.PreferowanyRodzajTreningu}" Style="{StaticResource LabelSetting}"/>
                            <ComboBox>
                                <ComboBoxItem Content="Siłowy" IsSelected="True"/>
                                <ComboBoxItem Content="Kardio"/>
                                <ComboBoxItem Content="Funkcjonalny"/>
                                <ComboBoxItem Content="Wytrzymałościowy"/>
                            </ComboBox>

                            <Label Content="{x:Static resx:SettingResources.CzestotliwoscTreningow}" />

                            <Slider Minimum="1" Maximum="7" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.PreferowanyCzasTrwaniaTreningu}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.intensywnoscCwiczen_}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.CzasOdpoczynkuMiędzySeriami}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.liczbaSerii}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.liczbaPowtórzeńNaSerię}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.poziomIntensywnościKardio}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.preferowanyCzasTrwaniaCardio}" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="{x:Static resx:SettingResources.sprzetDoTreninguSilowego}" />
                            <CheckBox Content="Szczotki"/>
                            <CheckBox Content="Hantle"/>
                            <CheckBox Content="Kettlebell"/>
                            <CheckBox Content="Opaski elastyczne"/>

                            <Label Content="{x:Static resx:SettingResources.srodowiskoTreningowe}"/>
                            <RadioButton Content="Początkujący"/>
                            <RadioButton Content="Średniozaawansowany"/>
                            <RadioButton Content="Zaawansowany"/>

                            <Button Content="{x:Static resx:SettingResources.zapiszUstawieniaTreningu}" Style="{StaticResource SettingsButton}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resx:SettingResources.Dieta}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:SettingResources.ustawieniaDiety}" Style="{StaticResource LabelUstawieniaProfilu}"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <Label Content="{x:Static resx:SettingResources.preferowanyRodzajDiety}" Style="{StaticResource LabelSetting}"/>
                            <ComboBox>
                                <ComboBoxItem Content="Zrównoważona" IsSelected="True"/>
                                <ComboBoxItem Content="Wysokobiałkowa"/>
                                <ComboBoxItem Content="Niskowęglowodanowa"/>
                                <ComboBoxItem Content="Wegańska"/>
                                <ComboBoxItem Content="Vegetariańska"/>
                                <ComboBoxItem Content="Paleo"/>
                            </ComboBox>

                            <Label Content="{x:Static resx:SettingResources.DziennaKalorycznosc}" Style="{StaticResource LabelSetting}"/>
                            <ComboBox>
                                <ComboBoxItem Content="1500 kcal"/>
                                <ComboBoxItem Content="1800 kcal"/>
                                <ComboBoxItem Content="2000 kcal"/>
                                <ComboBoxItem Content="2200 kcal" IsSelected="True" />
                                <ComboBoxItem Content="2500 kcal"/>
                                <ComboBoxItem Content="3000 kcal"/>
                                <ComboBoxItem Content="3500 kcal"/>
                            </ComboBox>


                            <Label Content="{x:Static resx:SettingResources.dzienneSpozycieBialka}" Style="{StaticResource LabelSetting}"/>
                            <Slider Minimum="50" Maximum="300" TickFrequency="10"/>

                            <Label Content="{x:Static resx:SettingResources.preferowaneProduktySpozywcze}" Style="{StaticResource LabelSetting}"/>
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem>Warzywa</ListBoxItem>
                                <ListBoxItem>Owoce</ListBoxItem>
                                <ListBoxItem>Mięso</ListBoxItem>
                                <ListBoxItem>Ryby</ListBoxItem>
                                <ListBoxItem>Nabiał</ListBoxItem>
                                <ListBoxItem>Orzechy</ListBoxItem>
                                <ListBoxItem>Pełnoziarniste produkty</ListBoxItem>
                            </ListBox>

                            <Label Content="{x:Static resx:SettingResources.dodatkoweUwagiDotyczaceDiety}" Style="{StaticResource LabelSetting}"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>

                            <Label Content="{x:Static resx:SettingResources.posilkiNaDzien}" Style="{StaticResource LabelSetting}"/>
                            <WrapPanel>
                                <CheckBox Content="Śniadanie"/>
                                <CheckBox Content="Drugie śniadanie"/>
                                <CheckBox Content="Obiad"/>
                                <CheckBox Content="Podwieczorek"/>
                                <CheckBox Content="Kolacja"/>
                            </WrapPanel>

                            <Label Content="{x:Static resx:SettingResources.SpozycieWody}" Style="{StaticResource LabelSetting}"/>
                            <Slider Minimum="1" Maximum="3" TickFrequency="0.5"/>

                            <Button Content="{x:Static resx:SettingResources.zapiszUstawieniaDiety}" Style="{StaticResource SettingsButton}" Margin="0,20,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resx:SettingResources.Powiadomienia}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static resx:SettingResources.ustawieniaPowiadomien}" Style="{StaticResource LabelUstawieniaProfilu}"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <ListBox Margin="10">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujPrzypomnieniaOTreningu}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujPrzypomnieniaOPosilkach}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujAktualizacjePostepow}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja" />
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujPowiadomieniaONowychCwiczeniach}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujPowiadomieniaOAktualizacjachDiet}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:SettingResources.otrzymujPowiadomieniaOWydarzeniach}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>

                            <Label Content="{x:Static resx:SettingResources.czestotliwoscPowiadomien}" Style="{StaticResource LabelSettingPowiadomienia}"/>
                            <ComboBox Margin="0,10,0,0">
                                <ComboBoxItem Content="Codziennie" IsSelected="True"/>
                                <ComboBoxItem Content="Co drugi dzień"/>
                                <ComboBoxItem Content="Tygodniowo"/>
                            </ComboBox>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static resx:SettingResources.godzinaOtrzymywaniaPowiadomien}" FontSize="22"/>
                                    <ComboBox Width="60">
                                        <ComboBoxItem Content="00"/>
                                        <ComboBoxItem Content="01"/>
                                        <ComboBoxItem Content="02"/>
                                        <ComboBoxItem Content="03"/>
                                        <ComboBoxItem Content="04"/>
                                        <ComboBoxItem Content="05"/>
                                        <ComboBoxItem Content="06"/>
                                        <ComboBoxItem Content="07"/>
                                        <ComboBoxItem Content="08"/>
                                        <ComboBoxItem Content="09"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="11"/>
                                        <ComboBoxItem Content="12"/>
                                        <ComboBoxItem Content="13"/>
                                        <ComboBoxItem Content="14"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="16"/>
                                        <ComboBoxItem Content="17"/>
                                        <ComboBoxItem Content="18" IsSelected="True"/>
                                        <ComboBoxItem Content="19"/>
                                        <ComboBoxItem Content="20"/>
                                        <ComboBoxItem Content="21"/>
                                        <ComboBoxItem Content="22"/>
                                        <ComboBoxItem Content="23"/>
                                    </ComboBox>
                                    <ComboBox Width="60">
                                        <ComboBoxItem Content="00" IsSelected="True"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="30"/>
                                        <ComboBoxItem Content="45"/>
                                    </ComboBox>
                                </StackPanel>
                            </ListBoxItem>

                            <Label Content="{x:Static resx:SettingResources.glosnoscPrzypomnien}" FontSize="22"/>
                            <Slider Minimum="0" Maximum="100" TickFrequency="10" />

                            <Button Content="{x:Static resx:SettingResources.zapiszUstawieniaPowiadomien}" Margin="0,20,0,0" Style="{StaticResource SettingsButton}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>-->
</UserControl>
