NOTlazyZone/Views/SettingView.xaml

<UserControl x:Class="NOTlazyZone.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Profile Settings" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Label Content="Name:"/>
                        <TextBox/>

                        <Label Content="Age:"/>
                        <TextBox/>

                        <Label Content="Weight:"/>
                        <TextBox/>

                        <Label Content="Height:"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Training">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Training Settings" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Label Content="Preferred Training Type:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Strength"/>
                            <ComboBoxItem Content="Cardio"/>
                            <ComboBoxItem Content="Functional"/>
                            <ComboBoxItem Content="Endurance"/>
                        </ComboBox>

                        <Label Content="Training Frequency:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Daily"/>
                            <ComboBoxItem Content="Every Other Day"/>
                            <ComboBoxItem Content="Weekly"/>
                        </ComboBox>

                        <Label Content="Favorite Exercises:"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Diet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Diet Settings" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Label Content="Preferred Diet:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Balanced"/>
                            <ComboBoxItem Content="High-Protein"/>
                            <ComboBoxItem Content="Low-Carb"/>
                            <ComboBoxItem Content="Vegan"/>
                        </ComboBox>

                        <Label Content="Meal Frequency:"/>
                        <ComboBox>
                            <ComboBoxItem Content="3 Meals a Day"/>
                            <ComboBoxItem Content="5 Small Meals"/>
                            <ComboBoxItem Content="Intermittent Fasting"/>
                        </ComboBox>

                        <Label Content="Favorite Foods:"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Notifications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Notification Settings" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <CheckBox Content="Receive training reminders"/>

                        <CheckBox Content="Receive meal reminders"/>

                        <CheckBox Content="Receive progress updates"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
