NOTlazyZone/Views/SettingView.xaml

<UserControl x:Class="NOTlazyZone.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ustawienia Profilu" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">

                            <Label Content="Waga (kg):"/>
                            <TextBox/>

                            <Label Content="Wzrost (cm):"/>
                            <TextBox/>

                            <Label Content="Procent tkanki tłuszczowej:"/>
                            <Slider Minimum="1" Maximum="50" TickFrequency="1" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Nazwa:" Width="100" HorizontalAlignment="Right"/>
                                <TextBox Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Hasło:" Width="100" HorizontalAlignment="Right"/>
                                <PasswordBox Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Email:" Width="100" HorizontalAlignment="Right"/>
                                <TextBox Width="200"/>
                            </StackPanel>

                            <Label Content="Zdjęcie profilowe:"/>
                            <Image Source="/Views/icons/user.png" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" />
                            <Button Content="Zmień Zdjęcie" Style="{StaticResource SettingsButton}"/>

                            <Label Content="Język:"/>
                            <ComboBox Margin="0,10,0,0">
                                <ComboBoxItem Content="Polski" IsSelected="True"/>
                                <ComboBoxItem Content="Angielski"/>
                                <ComboBoxItem Content="Hiszpański"/>
                                <ComboBoxItem Content="Rosyjski"/>
                                <ComboBoxItem Content="Chiński"/>
                                <ComboBoxItem Content="Portugalski"/>
                            </ComboBox>

                            <Button Content="Zapisz Profil" Style="{StaticResource SettingsButton}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>


            <TabItem Header="Trening">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="1073*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ustawienia Treningu" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Margin="366,0,0,0"/>

                    <ScrollViewer Grid.ColumnSpan="2" Margin="0,39,0,0" Grid.RowSpan="2">
                        <StackPanel Margin="10">
                            <Label Content="Preferowany rodzaj treningu:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Siłowy" IsSelected="True"/>
                                <ComboBoxItem Content="Kardio"/>
                                <ComboBoxItem Content="Funkcjonalny"/>
                                <ComboBoxItem Content="Wytrzymałościowy"/>
                            </ComboBox>

                            <Label Content="Częstotliwość treningów (dni/tydzień):" />

                            <Slider Minimum="1" Maximum="7" TickFrequency="1"/>

                            <Label Content="Preferowany czas trwania treningu (co 30 minut):" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Intensywność ćwiczeń" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Czas odpoczynku między seriami (0,5 min):" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Liczba serii" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Liczba powtórzeń na serię" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Poziom intensywności kardio" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Preferowany czas trwania cardio (co 20 minut):" />
                            <Slider Minimum="1" Maximum="10" TickFrequency="1"/>

                            <Label Content="Sprzęt do treningu siłowego:" />
                            <CheckBox Content="Szczotki"/>
                            <CheckBox Content="Hantle"/>
                            <CheckBox Content="Kettlebell"/>
                            <CheckBox Content="Opaski elastyczne"/>

                            <Label Content="Środowisko treningowe:"/>
                            <RadioButton Content="Początkujący"/>
                            <RadioButton Content="Średniozaawansowany"/>
                            <RadioButton Content="Zaawansowany"/>

                            <Button Content="Zapisz Ustawienia Treningu" Style="{StaticResource Button}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>


            <TabItem Header="Dieta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ustawienia Diety" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <Label Content="Preferowany rodzaj diety:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Zrównoważona" IsSelected="True"/>
                                <ComboBoxItem Content="Wysokobiałkowa"/>
                                <ComboBoxItem Content="Niskowęglowodanowa"/>
                                <ComboBoxItem Content="Wegańska"/>
                                <ComboBoxItem Content="Vegetariańska"/>
                                <ComboBoxItem Content="Paleo"/>
                            </ComboBox>

                            <Label Content="Dzienna kaloryczność (kcal):"/>
                            <ComboBox>
                                <ComboBoxItem Content="1500 kcal"/>
                                <ComboBoxItem Content="1800 kcal"/>
                                <ComboBoxItem Content="2000 kcal"/>
                                <ComboBoxItem Content="2200 kcal" IsSelected="True"/>
                                <ComboBoxItem Content="2500 kcal"/>
                                <ComboBoxItem Content="3000 kcal"/>
                                <ComboBoxItem Content="3500 kcal"/>
                            </ComboBox>


                            <Label Content="Dzienny spożycie białka (gramy):"/>
                            <Slider Minimum="50" Maximum="300" TickFrequency="10"/>

                            <Label Content="Preferowane produkty spożywcze:"/>
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem>Warzywa</ListBoxItem>
                                <ListBoxItem>Owoce</ListBoxItem>
                                <ListBoxItem>Mięso</ListBoxItem>
                                <ListBoxItem>Ryby</ListBoxItem>
                                <ListBoxItem>Nabiał</ListBoxItem>
                                <ListBoxItem>Orzechy</ListBoxItem>
                                <ListBoxItem>Pełnoziarniste produkty</ListBoxItem>
                            </ListBox>

                            <Label Content="Dodatkowe uwagi dotyczące diety:"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>

                            <Label Content="Posiłki na dzień:"/>
                            <WrapPanel>
                                <CheckBox Content="Śniadanie"/>
                                <CheckBox Content="Drugie śniadanie"/>
                                <CheckBox Content="Obiad"/>
                                <CheckBox Content="Podwieczorek"/>
                                <CheckBox Content="Kolacja"/>
                            </WrapPanel>

                            <Label Content="Spożycie wody (litry):"/>
                            <Slider Minimum="1" Maximum="3" TickFrequency="0.5"/>

                            <Button Content="Zapisz Ustawienia Diety" Margin="0,20,0,0" Style="{StaticResource Button}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Powiadomienia" Margin="-2,0,-2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ustawienia Powiadomień" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <ListBox Margin="10">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj przypomnienia o treningu" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj przypomnienia o posiłkach" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj aktualizacje postępów" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj powiadomienia o nowych ćwiczeniach" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj powiadomienia o aktualizacjach diet" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Otrzymuj powiadomienia o wydarzeniach" Width="250"/>
                                        <CheckBox Content="Aplikacja"/>
                                        <CheckBox Content="Telefon"/>
                                        <CheckBox Content="E-mail"/>
                                    </StackPanel>
                                </ListBoxItem>


                            </ListBox>

                            <Label Content="Częstotliwość powiadomień:"/>
                            <ComboBox Margin="0,10,0,0">
                                <ComboBoxItem Content="Codziennie" IsSelected="True"/>
                                <ComboBoxItem Content="Co drugi dzień"/>
                                <ComboBoxItem Content="Tygodniowo"/>
                            </ComboBox>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Godzina otrzymywania powiadomień:" Width="250"/>
                                    <ComboBox Width="60">
                                        <ComboBoxItem Content="00"/>
                                        <ComboBoxItem Content="01"/>
                                        <ComboBoxItem Content="02"/>
                                        <ComboBoxItem Content="03"/>
                                        <ComboBoxItem Content="04"/>
                                        <ComboBoxItem Content="05"/>
                                        <ComboBoxItem Content="06"/>
                                        <ComboBoxItem Content="07"/>
                                        <ComboBoxItem Content="08"/>
                                        <ComboBoxItem Content="09"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="11"/>
                                        <ComboBoxItem Content="12"/>
                                        <ComboBoxItem Content="13"/>
                                        <ComboBoxItem Content="14"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="16"/>
                                        <ComboBoxItem Content="17"/>
                                        <ComboBoxItem Content="18" IsSelected="True"/>
                                        <ComboBoxItem Content="19"/>
                                        <ComboBoxItem Content="20"/>
                                        <ComboBoxItem Content="21"/>
                                        <ComboBoxItem Content="22"/>
                                        <ComboBoxItem Content="23"/>
                                    </ComboBox>
                                    <ComboBox Width="60">
                                        <ComboBoxItem Content="00" IsSelected="True"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="30"/>
                                        <ComboBoxItem Content="45"/>
                                    </ComboBox>
                                </StackPanel>
                            </ListBoxItem>


                            <Label Content="Głośność przypomnień:"/>
                            <Slider Minimum="0" Maximum="100" TickFrequency="10" />

                            <Button Content="Zapisz Ustawienia Powiadomień" Margin="0,20,0,0" Style="{StaticResource Button}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
