NOTlazyZone/Views/ShopView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.ShopView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:NOTlazyZone.Views"
         mc:Ignorable="d" 
         d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Wszystkie Zamówienia">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="340*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="Wszystkie zamówienia" FontWeight="Bold" Margin="5"/>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Zamówienia" Binding="{Binding IdZamowienia}"/>
                            <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding nazwaUzytkownika}"/>
                            <DataGridTextColumn Header="Nazwa Produktu" Binding="{Binding nazwaProduktu}"/>
                            <DataGridTextColumn Header="Cena za produt" Binding="{Binding cenaProduktu}"/>
                            <DataGridTextColumn Header="Ilość produtów" Binding="{Binding iloscProduktow}"/>
                            <DataGridTextColumn Header="Data złożenia zamówienia" Binding="{Binding dataZamowienia}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,10,10,10">
                    <TextBlock Text="Szczegóły zamówienia" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Dodatkowe informacje" FontWeight="Bold" Margin="5"/>
                    <TextBox Name="AdditionalInfo" IsReadOnly="True" Margin="5"/>
                    <TextBlock Text="Operacje" FontWeight="Bold" Margin="5"/>
                    <Button Content="Zatwierdź zamówienie" Margin="5" Style="{StaticResource CalorieButton}" />
                    <Button Content="Anuluj zamówienie" Margin="5" Style="{StaticResource CalorieButton}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Dodaj Produkt">
            <local:AddShopView />
        </TabItem>

        <TabItem Header="Dodaj Zamówienie">
            <local:AddZamowienieView />
        </TabItem>
    </TabControl>

</local:WszystkieViewBase>
