NOTlazyZone/Views/ShopView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.ShopView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:NOTlazyZone.Views"
         mc:Ignorable="d" 
         d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Wszystkie Zamówienia">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="340*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="Wszystkie zamówienia" FontWeight="Bold" Margin="5"/>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Zamówienia" Binding="{Binding IdZamowienia}"/>
                            <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding nazwaUzytkownika}"/>
                            <DataGridTextColumn Header="Nazwa Produktu" Binding="{Binding nazwaProduktu}"/>
                            <DataGridTextColumn Header="Cena za produt" Binding="{Binding cenaProduktu}"/>
                            <DataGridTextColumn Header="Ilość produtów" Binding="{Binding iloscProduktow}"/>
                            <DataGridTextColumn Header="Data złożenia zamówienia" Binding="{Binding dataZamowienia}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="33"/>
                            <RowDefinition  Height="33"/>
                            <RowDefinition  Height="33"/>
                            <RowDefinition  Height="40"/>
                            <RowDefinition  Height="33"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"  Content="Utarg  w  wybranym  okresie  dla  wybranego towaru"  Margin="3"  HorizontalContentAlignment="Center"/>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="40"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="40"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"  Content="Od"  Margin="3" HorizontalContentAlignment="Center"/>
                            <DatePicker  Grid.Column="1"  Margin="3"  SelectedDate="{Binding DataOd}"/>
                            <Label  Grid.Column="2"  Content="Do"  Margin="3" HorizontalContentAlignment="Center"/>
                            <DatePicker  Grid.Column="3"  Margin="3"  SelectedDate="{Binding DataDo}"/>

                        </Grid>
                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="100"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"  Content="Wybierz  towar:"  Margin="3" HorizontalContentAlignment="Right"  />
                            <ComboBox	Grid.Column="1"	Margin="3"  ItemsSource="{Binding TowaryComboBoxItems}"  DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValue="{Binding  Path=IdTowaru,Mode=TwoWay}"/>
                        </Grid>
                        <Button  Grid.Row="3"  Margin="3"  Content="Oblicz"  Command="{Binding ObliczCommand}"/>
                        <Grid  Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="100"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"  Content="Utarg  wynosi:"  Margin="3" HorizontalContentAlignment="Right"  />
                            <Label  Grid.Column="1"	Margin="3" HorizontalContentAlignment="Left"  Content="{Binding Utarg}"	/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Dodaj Produkt">
            <local:AddShopView />
        </TabItem>

        <TabItem Header="Dodaj Zamówienie">
            <local:AddZamowienieView />
        </TabItem>
    </TabControl>

</local:WszystkieViewBase>
