NOTlazyZone/Views/ShowDietView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.ShowDietView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Zarządzanie Dietą" FontWeight="Bold" Margin="5"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Diety" Binding="{Binding idDiety}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwaDiety}"/>
                    <DataGridTextColumn Header="Rodzaj Diety" Binding="{Binding rodzajDiety}"/>
                    <DataGridTextColumn Header="ID Użytkownika" Binding="{Binding idUzytkownika}"/>
                        <DataGridTextColumn Header="Kalorie" Binding="{Binding iloscKalorii}"/>
                        <DataGridTextColumn Header="Białko" Binding="{Binding iloscBialka}"/>
                        <DataGridTextColumn Header="Węglowodany" Binding="{Binding iloscWegli}"/>
                        <DataGridTextColumn Header="Tłuszcze" Binding="{Binding iloscTluszczy}"/>
                    </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</local:WszystkieViewBase>
