NOTlazyZone/Views/ShowExerciseView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.ShowExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Lista Cwiczen" FontWeight="Bold" Margin="5"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cwiczenia}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa Ćwiczenia" Binding="{Binding CwNazwa}"/>
                    <DataGridTextColumn Header="Ilość serii na ćwiczenie" Binding="{Binding CwSeria}"/>
                    <DataGridTextColumn Header="Ilość powtórzeń ćwiczenia" Binding="{Binding CwPowtorzenie}"/>
                    <DataGridTextColumn Header="Ciężar (kg.)" Binding="{Binding CwCiezar}"/>
                    <DataGridTextColumn Header="Przerwa w serii (sek.)" Binding="{Binding CwPrzerwa}"/>
                    <DataGridTextColumn Header="Ćwiczenie Cardio" Binding="{Binding CwCardio}"/>
                    <DataGridTextColumn Header="Trudność Ćwiczenia" Binding="{Binding CwTrudnosc}"/>
                    <DataGridTextColumn Header="Opis Ćwiczenia" Binding="{Binding CwOpis}"/>
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Opis do planu treningowego" FontWeight="Bold" Margin="5"/>

            <TextBlock Text="Dodatkowe informacje" FontWeight="Bold" Margin="5"/>
            <TextBox  IsReadOnly="True" Margin="5"/>

            <TextBlock Text="Operacje" FontWeight="Bold" Margin="5"/>
            <Button Content="Zatwierdź zamówienie" Margin="5"  />
            <Button Content="Anuluj zamówienie" Margin="5"  />

            <TextBlock Text="DODAJ ĆWICZENIE DO PLANU TRENINGOWEGO" FontWeight="Bold" Margin="5" FontSize="23"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Numer Planu:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=IdProduktu, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Numer Ćwiczenia:" Grid.Row="1" Grid.Column="0"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=PrNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Nazwa Ćwiczenia:" Grid.Row="2" Grid.Column="0"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Seria:" Grid.Row="3" Grid.Column="0"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Ciężar (kg.):" Grid.Row="4" Grid.Column="0"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Przerwa pomiędzy serią (sek.):" Grid.Row="5" Grid.Column="0"/>
                <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Trudność Ćwiczenia:" Grid.Row="6" Grid.Column="0"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Podopieczny:" Grid.Row="7" Grid.Column="0"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=PrCena, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
            <Button Content="DODJA DO PLANU TRENINGOWEGO"  Margin="5" />

        </StackPanel>

    </Grid>
</local:JedenViewBase>
