NOTlazyZone/Views/ShowExerciseView.xaml

<local:JedenViewBase x:Class="NOTlazyZone.Views.ShowExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTlazyZone.Views" xmlns:viewmodels="clr-namespace:NOTlazyZone.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExerciseViewModel}"
                     mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Lista Cwiczen" FontWeight="Bold" Margin="5"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cwiczenie}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa Ćwiczenia" Binding="{Binding CwNazwa}"/>
                    <DataGridTextColumn Header="Ilość serii na ćwiczenie" Binding="{Binding CwSeria}"/>
                    <DataGridTextColumn Header="Ilość powtórzeń ćwiczenia" Binding="{Binding CwPowtorzenie}"/>
                    <DataGridTextColumn Header="Ciężar (kg.)" Binding="{Binding CwCiezar}"/>
                    <DataGridTextColumn Header="Przerwa w serii (sek.)" Binding="{Binding CwPrzerwa}"/>
                    <DataGridTextColumn Header="Ćwiczenie Cardio" Binding="{Binding CwCardio}"/>
                    <DataGridTextColumn Header="Trudność Ćwiczenia" Binding="{Binding CwTrudnosc}"/>
                    <DataGridTextColumn Header="Opis Ćwiczenia" Binding="{Binding CwOpis}"/>
                </DataGrid.Columns>
            </DataGrid>

        

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Dodaj Ćwiczenie" Margin="5" HorizontalAlignment="Center" Command="{Binding OpenModalCommand}"/>


        </StackPanel>



    </Grid>
</local:JedenViewBase>
