NOTlazyZone/Views/StatisticView.xaml

<UserControl x:Class="NOTlazyZone.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <vm:StatisticViewModel/>
    </d:UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Background="White" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Podstawowe dane siłowni">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nazwa" />
                    <TextBox Grid.Column="1" Text="{Binding NazwaSilowni}"/>
                    <Button Content="Zmień nazwę" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Adres" Grid.Column="2"/>
                    <TextBox Grid.Column="3" Text="{Binding Adres}"/>
                    <Label Content="Miasto" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding Miasto}" Grid.Column="3" Grid.Row="1"/>
                    <Border Grid.Column="4" Grid.Row="1"  IsEnabled="False" Grid.RowSpan="2">
                        <StackPanel>
                            <CheckBox Content="Dostępne zajęcia grupowe" IsChecked="True"/>
                            <CheckBox Content="Trening personalny"/>
                        </StackPanel>
                    </Border>
                    <Label Content="Ilość członków" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding LiczbaCzlonkow}" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Data założenia" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Text="{Binding DataZalozenia}" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dane kontaktowe siłowni" Grid.Row="1">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Telefon"/>
                            <TextBox Text="{Binding TelefonKontaktowy}" Width="200"/>
                            <Label Content="Adres e-mail"/>
                            <TextBox Text="{Binding EmailKontaktowy}" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Strona internetowa"/>
                            <TextBox Text="{Binding StronaInternetowa}" Width="200"/>
                            <Label Content="Godziny otwarcia"/>
                            <TextBox Text="{Binding GodzinyOtwarcia}" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Statystyki" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Liczba klientów" Grid.Row="0"/>
                    <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding LiczbaKlientow}"/>
                    <Label HorizontalAlignment="Center" Content="Średnia liczba odwiedzin tygodniowo" Grid.Row="2"/>
                    <TextBox Grid.Row="3" Text="{Binding SredniaLiczbaOdwiedzinTygodniowo}"/>
                    <Label HorizontalAlignment="Center" Content="Najpopularniejsze zajęcia" Grid.Row="4"/>
                    <TextBox Grid.Row="5" IsEnabled="False" Text="{Binding NajpopularniejszeZajecia}"/>
                    <CheckBox Content="Posiłki dietetyczne dostępne" Grid.Row="6"/>
                    <Label HorizontalAlignment="Center" Content="Procentowy wzrost liczby klientów" Grid.Row="8"/>
                    <Label HorizontalAlignment="Center" Content="Opis wzrostu" Grid.Row="8" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            

            <!--<GroupBox Header="Dodatkowe panele" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Panel 1" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Panel1Text}"/>

                    <Label Content="Panel 2" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Panel2Text}"/>

                    <Label Content="Panel 3" Grid.Row="2"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <CheckBox Content="Opcja 1"/>
                        <CheckBox Content="Opcja 2"/>
                        <CheckBox Content="Opcja 3"/>
                    </StackPanel>
                </Grid>
            </GroupBox>-->

            <GroupBox Header="Wybierz opcję" Grid.Row="2" Grid.Column="1" Margin="10">
                <StackPanel>
                    <RadioButton Content="Opcja 1"/>
                    <RadioButton Content="Opcja 2"/>
                    <RadioButton Content="Opcja 3"/>
                </StackPanel>
            </GroupBox>


            <!--<GroupBox Header="Dodatkowe panele" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Panel 1" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Test}"/>

                    <Label Content="Panel 2" Grid.Row="1"/>
                    <TextBox Grid.Row="1"/>
                </Grid>
            </GroupBox>-->

            <GroupBox Header="Dane kolejnego gridu" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Trening siłowy" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding TreningSilowy}"/>
                    <Label Content="Godziny treningu siłowego" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguSilowego}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                        <!-- Dodaj więcej godzin treningu siłowego tutaj -->
                    </ComboBox>

                    <Label Content="Trening siłowy" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding TreningSilowy}"/>
                    <Label Content="Godziny treningu siłowego" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguSilowego}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                        <!-- Dodaj więcej godzin treningu siłowego tutaj -->
                    </ComboBox>

                    <Label Content="Dni treningu siłowego" Grid.Row="0" Grid.Column="4"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" SelectedItem="{Binding DniTreninguSilowego}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Wtorek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Piątek"/>
                        <ComboBoxItem Content="Sobota"/>
                        <ComboBoxItem Content="Niedziela"/>
                    </ComboBox>

                    <Label Content="Ćwiczenia treningu siłowego" Grid.Row="0" Grid.Column="6"/>
                    <ComboBox Grid.Row="0" Grid.Column="7" SelectedItem="{Binding OpisTreninguSilowego}">
                        <ComboBoxItem Content="Podciąganie na drążku"/>
                        <ComboBoxItem Content="Przysiady ze sztangą"/>
                        <ComboBoxItem Content="Martwy ciąg"/>
                        <ComboBoxItem Content="Wyciskanie sztangi leżąc"/>
                        <ComboBoxItem Content="Przysiad wykroczny"/>
                        <ComboBoxItem Content="Pompki na poręczach"/>
                        <ComboBoxItem Content="Wiosłowanie sztangą"/>
                        <ComboBoxItem Content="Unoszenie hantli bokiem"/>
                        <ComboBoxItem Content="Przyciąganie linki wyciągu dolnego"/>
                    </ComboBox>

                    <Label Content="Trening cardio" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding TreningCardio}"/>
                    <Label Content="Godziny treningu cardio" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguCardio}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                        <!-- Dodaj więcej godzin treningu cardio tutaj -->
                    </ComboBox>

                    <Label Content="Dni treningu cardio" Grid.Row="1" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" SelectedItem="{Binding DniTreninguCardio}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Sobota"/>
                    </ComboBox>

                    <Label Content="Opis treningu cardio" Grid.Row="1" Grid.Column="6"/>
                    <ComboBox Grid.Row="1" Grid.Column="7" SelectedItem="{Binding OpisTreninguCardio}">
                        <ComboBoxItem Content="Bieganie na bieżni"/>
                        <ComboBoxItem Content="Skakanka"/>
                        <ComboBoxItem Content="Cycling"/>
                        <ComboBoxItem Content="Aerobik"/>
                        <ComboBoxItem Content="Zumba"/>
                        <ComboBoxItem Content="Pływanie"/>
                        <ComboBoxItem Content="Taniec"/>
                        <ComboBoxItem Content="Rower stacjonarny"/>
                        <ComboBoxItem Content="Interwały"/>
                    </ComboBox>

                    <Label Content="Trening X" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding TreningX}"/>
                    <Label Content="Godziny treningu X" Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguX}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                        <!-- Dodaj więcej godzin treningu X tutaj -->
                    </ComboBox>

                    <Label Content="Dni treningu X" Grid.Row="2" Grid.Column="4"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" SelectedItem="{Binding DniTreninguX}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Wtorek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Piątek"/>
                        <ComboBoxItem Content="Sobota"/>
                        <ComboBoxItem Content="Niedziela"/>
                    </ComboBox>

                    <Label Content="Opis treningu X" Grid.Row="2" Grid.Column="6"/>
                    <ComboBox Grid.Row="3" Grid.Column="7" SelectedItem="{Binding OpisTreninguX}">
                        <ComboBoxItem Content="Trening bokserski"/>
                        <ComboBoxItem Content="Joga"/>
                        <ComboBoxItem Content="Pilates"/>
                        <ComboBoxItem Content="Kalistenika"/>
                        <ComboBoxItem Content="Taekwondo"/>
                        <ComboBoxItem Content="Capoeira"/>
                        <ComboBoxItem Content="Kangoo Jumps"/>
                        <!-- Dodaj więcej rodzajów treningu X tutaj -->
                    </ComboBox>


                </Grid>
            </GroupBox>








        </Grid>
    </ScrollViewer>
</UserControl>
