NOTlazyZone/Views/StatisticView.xaml

<UserControl x:Class="NOTlazyZone.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NOTlazyZone.ViewModels"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             xmlns:resx="clr-namespace:NOTlazyZone.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <!--<d:UserControl.DataContext>
        <vm:StatisticViewModel/>
    </d:UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Style="{StaticResource StatisticGrid}" Height="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Podstawowe dane siłowni">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nazwa" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NazwaSilowni}" Margin="0,5,0,0"/>

                    <Label Content="Właściciel" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Wlasciciel}" Margin="0,5,0,0"/>

                    <Label Content="Adres" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Adres}" Margin="0,5,0,0"/>

                    <Label Content="Miasta" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Miasto}" Margin="0,5,0,0"/>

                    <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" IsEnabled="False">
                        <StackPanel>
                            <CheckBox Content="Dostępne zajęcia grupowe" IsChecked="True"/>
                            <CheckBox Content="Trening personalny" IsChecked="True"/>
                        </StackPanel>
                    </Border>

                    <Label Content="Liczba członków:" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding LiczbaCzlonkow}" Margin="0,5,0,0"/>

                    <Label Content="Data założenia:" Grid.Column="3" Grid.Row="1"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding DataZalozenia}" Margin="0,5,0,0"/>
                </Grid>
            </GroupBox>


            <GroupBox Header="Dane kontaktowe siłowni" Grid.Row="1">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Strona internetowa:"/>
                            <TextBox Text="{Binding StronaInternetowa}" Width="200" IsEnabled="False" Margin="0,5,0,0"/>

                            <Label  Content="Godziny otwarcia:"/>
                            <TextBox Text="{Binding GodzinyOtwarcia}" Width="200" Margin="0,5,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Label Content="Adres e-mail:" Margin="0,0,40,0"/>
                            <TextBox Text="{Binding EmailKontaktowy}" Width="200" IsEnabled="False" Margin="0,5,0,0"/>

                            <Label  Content="Numer telefonu:" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding TelefonKontaktowy}" Width="200" Margin="0,5,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Statystyki" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" Content="Liczba klientów" Grid.Row="0"/>
                    <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding LiczbaKlientow}"/>
                    <Label HorizontalAlignment="Left" Content="Średnia liczba odwiedzin tygodniowo" Grid.Row="2"/>
                    <TextBox Grid.Row="3" Text="{Binding SredniaLiczbaOdwiedzinTygodniowo}"/>
                    <Label HorizontalAlignment="Left" Content="Najpopularniejsze zajęcia" Grid.Row="4"/>
                    <TextBox Grid.Row="5" IsEnabled="False" Text="{Binding NajpopularniejszeZajecia}"/>
                    <CheckBox Content="Posiłki dietetyczne dostępne" Grid.Row="6"/>
                    <Label HorizontalAlignment="Left"  Content="Ilość wykupionych karentow" Grid.Row="8"/>
                    <TextBox Grid.Row="9" IsEnabled="False" Text="{Binding NajpopularniejszeZajecia}"/>
                    <Label HorizontalAlignment="Left" Content="Opis wzrostu" Grid.Row="8" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Rodzaje możliwych treningów z trenerem personalnym" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Trening siłowy" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding TreningSilowy}"/>
                    <Label Content="Godziny treningu siłowego" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguSilowego}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                    </ComboBox>

                    <Label Content="Trening siłowy" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding TreningSilowy}"/>
                    <Label Content="Godziny treningu siłowego" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguSilowego}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                    </ComboBox>

                    <Label Content="Dni treningu siłowego" Grid.Row="0" Grid.Column="4"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" SelectedItem="{Binding DniTreninguSilowego}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Wtorek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Piątek"/>
                        <ComboBoxItem Content="Sobota"/>
                        <ComboBoxItem Content="Niedziela"/>
                    </ComboBox>

                    <Label Content="Ćwiczenia treningu siłowego" Grid.Row="0" Grid.Column="6"/>
                    <ComboBox Grid.Row="0" Grid.Column="7" SelectedItem="{Binding OpisTreninguSilowego}">
                        <ComboBoxItem Content="Podciąganie na drążku"/>
                        <ComboBoxItem Content="Przysiady ze sztangą"/>
                        <ComboBoxItem Content="Martwy ciąg"/>
                        <ComboBoxItem Content="Wyciskanie sztangi leżąc"/>
                        <ComboBoxItem Content="Przysiad wykroczny"/>
                        <ComboBoxItem Content="Pompki na poręczach"/>
                        <ComboBoxItem Content="Wiosłowanie sztangą"/>
                        <ComboBoxItem Content="Unoszenie hantli bokiem"/>
                        <ComboBoxItem Content="Przyciąganie linki wyciągu dolnego"/>
                    </ComboBox>

                    <Label Content="Trening cardio" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding TreningCardio}"/>
                    <Label Content="Godziny treningu cardio" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguCardio}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                    </ComboBox>

                    <Label Content="Dni treningu cardio" Grid.Row="1" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" SelectedItem="{Binding DniTreninguCardio}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Sobota"/>
                    </ComboBox>

                    <Label Content="Ćwiczenia treningu cardio" Grid.Row="1" Grid.Column="6"/>
                    <ComboBox Grid.Row="1" Grid.Column="7" SelectedItem="{Binding OpisTreninguCardio}">
                        <ComboBoxItem Content="Bieganie na bieżni"/>
                        <ComboBoxItem Content="Skakanka"/>
                        <ComboBoxItem Content="Cycling"/>
                        <ComboBoxItem Content="Aerobik"/>
                        <ComboBoxItem Content="Zumba"/>
                        <ComboBoxItem Content="Pływanie"/>
                        <ComboBoxItem Content="Taniec"/>
                        <ComboBoxItem Content="Rower stacjonarny"/>
                        <ComboBoxItem Content="Interwały"/>
                    </ComboBox>

                    <Label Content="Trening Wytrzymałościowy" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding TreningX}"/>
                    <Label Content="Godziny treningu wytrzymałościowego" Grid.Row="3" Grid.Column="2" Margin="0 0 10 0"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguX}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                    </ComboBox>

                    <Label Content="Dni treningu wytrzymałościowego" Grid.Row="3" Grid.Column="4"/>
                    <ComboBox Grid.Row="3" Grid.Column="5" SelectedItem="{Binding DniTreninguX}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Wtorek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Piątek"/>
                        <ComboBoxItem Content="Sobota"/>
                        <ComboBoxItem Content="Niedziela"/>
                    </ComboBox>

                    <Label Content="Ćwiczenia treningu funkcjonalnego" Grid.Row="3" Grid.Column="6"/>
                    <ComboBox Grid.Row="3" Grid.Column="7" SelectedItem="{Binding OpisTreninguX}">
                        <ComboBoxItem Content="Przysiady sumo"/>
                        <ComboBoxItem Content="Wznoszenia bioder z leżenia"/>
                        <ComboBoxItem Content="Plank"/>
                        <ComboBoxItem Content="Mountain climbers"/>
                        <ComboBoxItem Content="Bieg w miejscu z podskokami"/>
                        <ComboBoxItem Content="Burpees"/>
                        <ComboBoxItem Content="Skakanka"/>
                    </ComboBox>

                    <Label Content="Trening funkcjonalny" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding TreningX}"/>
                    <Label Content="Godziny treningu funkcjonalnego" Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding GodzinyTreninguX}">
                        <ComboBoxItem Content="7:00 - 8:00"/>
                        <ComboBoxItem Content="10:00 - 11:00"/>
                        <ComboBoxItem Content="14:00 - 15:00"/>
                        <ComboBoxItem Content="18:00 - 19:00"/>
                    </ComboBox>

                    <Label Content="Dni treningu funkcjonalnego" Grid.Row="2" Grid.Column="4"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" SelectedItem="{Binding DniTreninguX}">
                        <ComboBoxItem Content="Poniedziałek"/>
                        <ComboBoxItem Content="Wtorek"/>
                        <ComboBoxItem Content="Środa"/>
                        <ComboBoxItem Content="Czwartek"/>
                        <ComboBoxItem Content="Piątek"/>
                        <ComboBoxItem Content="Sobota"/>
                        <ComboBoxItem Content="Niedziela"/>
                    </ComboBox>

                    <Label Content="Ćwiczenia treningu funkcjonalnego" Grid.Row="2" Grid.Column="6"/>
                    <ComboBox Grid.Row="2" Grid.Column="7" SelectedItem="{Binding OpisTreninguX}">
                        <ComboBoxItem Content="Przysiady sumo"/>
                        <ComboBoxItem Content="Wznoszenia bioder z leżenia"/>
                        <ComboBoxItem Content="Plank"/>
                        <ComboBoxItem Content="Mountain climbers"/>
                        <ComboBoxItem Content="Bieg w miejscu z podskokami"/>
                        <ComboBoxItem Content="Burpees"/>
                        <ComboBoxItem Content="Skakanka"/>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <GroupBox Header="Trenerzy Personalni" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0">
                        <Image Source="/Views/icons/user.png" Width="100" Height="100" Margin="10" />
                        <StackPanel>
                            <TextBlock Text="Wiktor Nowak" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="Specjalizacja: Trening siłowy i kondycyjny" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Doświadczenie zawodowe: 5 lata" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Telefon: 543-432-657" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1">
                        <Image Source="/Views/icons/user.png" Width="100" Height="100" Margin="10" />
                        <StackPanel>
                            <TextBlock Text="Patrycja Kowalska" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="Specjalizacja: Trening odchudzający i redukcji tkanki tłuszczowej" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Doświadczenie zawodowe: 3 lata" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Telefon: 542-333-879" FontSize="14" Margin="0,5,0,0" />

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="2">
                        <Image Source="/Views/icons/user.png" Width="100" Height="100" Margin="10" />
                        <StackPanel>
                            <TextBlock Text="Jan Kowalski" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="Specjalizacja: Trening funkcjonalny" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Doświadczenie zawodowe: 14 lat" FontSize="14" Margin="0,5,0,0" />
                            <TextBlock Text="Telefon: 987-456-756" FontSize="14" Margin="0,5,0,0" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
