NOTlazyZone/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style globalne-->
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#282a36"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#282a36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="6"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <!-- Styl dla MessagesView.xaml -->
    <Style TargetType="Grid" x:Key="MessageGrid">
        <Setter Property="Background" Value="#1e202b"/>
        <Setter Property="Width" Value="1800"/>
        <Setter Property="Height" Value="860"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2a2b2b"/>
        <Setter Property="Margin" Value="0,10,0,5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Background" Value="#282a36"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesColor">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesColorDate">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,100,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessages">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessages2">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesUsuniete">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesUsuniete2">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesUsuniete3">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessagesColorDateUsuniete">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="0,0,100,0"/>
    </Style>

    <Style x:Key="BorderMessage" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style x:Key="BorderMessageUsuniete" TargetType="Border">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style x:Key="BorderMaain" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="#282a36"/>
    </Style>

    <!--TextBoxMessage-->
    <Style TargetType="TextBox" x:Key="TextBoxMessage" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5 0 100 0"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Background" Value="#0078D7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!-- Styl dla StatisticView.xaml -->
    <Style TargetType="Grid" x:Key="StatisticGrid">
        <Setter Property="Background" Value="#1e202b"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTrainingPlan">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTrainingPlan">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StatisticTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StatisticTextBlock">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StatisticTextBlock2">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTrainingPlanSilowy">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTrainingPlanCardio">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTrainingPlanFunkcjonalny">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTrainingPlanWytrzymalosiocwy">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="DatePickerTraining" TargetType="DatePicker">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FF34495E"/>
        <Setter Property="BorderBrush" Value="#FF34495E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CheckboxTraining" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#1e202b"/>
    </Style>

    <Style x:Key="TextBlockTreningSilowy" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="TextBlockTreningCardio" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style x:Key="TextBlockTreningFunkcjonalny" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="TextBlockTreningWytrzymalosciowy" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange"/>
    </Style>

    <!--ExerciesView.xaml-->
    <Style TargetType="Grid" x:Key="ExerciseGrid">
        <Setter Property="Background" Value="#1e202b"/>
        <Setter Property="Height" Value="800"/>
    </Style>
    
    <!--SettingView.xaml-->
    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelUstawieniaProfilu" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelWStackPanelu" TargetType="Label">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="LabelSetting" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="LabelSettingPowiadomienia" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Width" Value="500"/>
    </Style>

    <Style x:Key="CheckBoxSettingPowiadomienia" TargetType="CheckBox">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    
    <!--ListContactView-->
    <Style TargetType="Button" x:Key="ListContactButton">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ListContactButton2">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--CalorieCalCulatortView-->
    <Style TargetType="Grid" x:Key="CalorieGrid">
        <Setter Property="Background" Value="#F0F8FF"/>
    </Style>

    <Style TargetType="TextBox" x:Key="CalorieTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="white"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListBox" x:Key="CalorieListBox">
        <Setter Property="Background" Value="white"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="CalorieListBoxItem">
        <Setter Property="Foreground" Value="#2F4F4F"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelCalorie">
        <Setter Property="Foreground" Value="#2F4F4F"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelCalorieText">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="CalorieButton">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="#0078D7" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="ListContactStackPanel">
        <Setter Property="Background" Value="#282a36"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="ImageStyleListContact" TargetType="Image">
        <Setter Property="Source" Value="/Views/icons/user.png"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBlockListContract" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ButtonListContract" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="TextBlockHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBoxListContactDodaj" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!--ShopView.xaml-->
    <Style x:Key="ColoredCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border x:Name="border" Background="{TemplateBinding Background}" Width="10" Height="10" Margin="10,0,10,0"/>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="gold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    





</ResourceDictionary>