NOTlazyZone/Views/TrainingPlanView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.TrainingPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1e202b">
            <Label Content="Training Plan" FontSize="36" FontWeight="Bold" Style="{StaticResource LabelCalorieText}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer Planu" Binding="{Binding IdPlanu}"/>
                    <DataGridTextColumn Header="Numer Ćwiczenia" Binding="{Binding IdCwiczenia}"/>
                    <DataGridTextColumn Header="Nazwa Ćwiczenia" Binding="{Binding nazwaCwiczenia}"/>
                    <DataGridTextColumn Header="Typ Ćwiczenia" Binding="{Binding typCwiczenia}"/>
                    <DataGridTextColumn Header="Seria" Binding="{Binding seriaCwiczenia}"/>
                    <DataGridTextColumn Header="Ciężar (kg.)" Binding="{Binding ciezarCwiczenia}"/>
                    <DataGridTextColumn Header="Przerwa pomiędzy serią (sek.) " Binding="{Binding przerwaCwiczenia}"/>
                    <DataGridTextColumn Header="Trudność Ćwiczenia" Binding="{Binding trudnoscCwiczenia}"/>
                    <DataGridTextColumn Header="Podopieczny" Binding="{Binding nazwaUzytkownika}"/>
                    <DataGridTextColumn Header="Czas trwania treningu" Binding="{Binding czasPlanu}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<UniformGrid Grid.Column="0" Columns="7" Background="#1e202b">
                <TextBlock Text="Sun" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>
                <TextBlock Text="Sat" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockTrainingPlan}"/>

                <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanCardio}"/>
                <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanFunkcjonalny}"/>
                <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanWytrzymalosiocwy}"/>
                <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanCardio}"/>
                <Button Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanFunkcjonalny}"/>
                <Button Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanWytrzymalosiocwy}"/>
                <Button Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanCardio}"/>
                <Button Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanFunkcjonalny}"/>
                <Button Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanWytrzymalosiocwy}"/>
                <Button Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanCardio}"/>
                <Button Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanFunkcjonalny}"/>
                <Button Content="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanWytrzymalosiocwy}"/>
                <Button Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="27" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="28" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlan}"/>
                <Button Content="29" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanSilowy}"/>
                <Button Content="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanCardio}"/>
                <Button Content="31" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonTrainingPlanFunkcjonalny}"/>
            </UniformGrid>-->

            <!--<ListBox Grid.Column="2">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trening siłowy " Style="{StaticResource TextBlockTreningSilowy}"/>
                        <CheckBox Content="Done" Style="{StaticResource CheckboxTraining}" />
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trening Cardio " Style="{StaticResource TextBlockTreningCardio}"/>
                        <CheckBox Content="Done" Style="{StaticResource CheckboxTraining}" />
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trening Funkcjonalny " Style="{StaticResource TextBlockTreningFunkcjonalny}"/>
                        <CheckBox Content="Done" Style="{StaticResource CheckboxTraining}" />
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trening Wytrzymałościowy " Style="{StaticResource TextBlockTreningWytrzymalosciowy}"/>
                        <CheckBox Content="Done" Style="{StaticResource CheckboxTraining}" />
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dzień wolny " />
                        <CheckBox Content="Done" Style="{StaticResource CheckboxTraining}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>-->

        </Grid>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Background="#1e202b">
            <Button Content="Save"  Margin="5" Style="{StaticResource Button}"/>
            <Button Content="Cancel"  Margin="5" Style="{StaticResource Button}"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Margin="5"/>
        </StackPanel>-->
    </Grid>
</local:WszystkieViewBase>