NOTlazyZone/Views/TrainingPlanView.xaml

<local:WszystkieViewBase x:Class="NOTlazyZone.Views.TrainingPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NOTlazyZone.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1e202b">
            <Label Content="Training Plan" FontSize="36" FontWeight="Bold" Style="{StaticResource LabelCalorieText}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer Planu" Binding="{Binding IdPlanu}"/>
                    <DataGridTextColumn Header="Numer Ćwiczenia" Binding="{Binding IdCwiczenia}"/>
                    <DataGridTextColumn Header="Nazwa Ćwiczenia" Binding="{Binding nazwaCwiczenia}"/>
                    <DataGridTextColumn Header="Typ Ćwiczenia" Binding="{Binding typCwiczenia}"/>
                    <DataGridTextColumn Header="Seria" Binding="{Binding seriaCwiczenia}"/>
                    <DataGridTextColumn Header="Ciężar (kg.)" Binding="{Binding ciezarCwiczenia}"/>
                    <DataGridTextColumn Header="Przerwa pomiędzy serią (sek.) " Binding="{Binding przerwaCwiczenia}"/>
                    <DataGridTextColumn Header="Trudność Ćwiczenia" Binding="{Binding trudnoscCwiczenia}"/>
                    <DataGridTextColumn Header="Podopieczny" Binding="{Binding nazwaUzytkownika}"/>
                    <DataGridTextColumn Header="Czas trwania treningu" Binding="{Binding czasPlanu}"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>

    </Grid>
</local:WszystkieViewBase>